backtest-kit: PersistRecentInstance
Module: types
Class PersistRecentInstance
Default file-based implementation of IPersistRecentInstance.
Features:
Wraps PersistBase for atomic JSON writes
Uses symbol as entity ID within a per-context PersistBase
Context key includes backtest/live mode and optional frameName
Example
```
const instance = new PersistRecentInstance("BTCUSDT", "my-strategy", "binance", "frame-1", false);
await instance.waitForInit(true);
await instance.writeRecentData(publicSignalRow);
const recent = await instance.readRecentData();
```
Implements
IPersistRecentInstance
Index
Constructors
constructor
Properties
backtest
exchangeName
frameName
strategyName
symbol
Methods
readRecentData
waitForInit
writeRecentData
Constructors
constructor
new PersistRecentInstance(
    symbol: string,
    strategyName: string,
    exchangeName: string,
    frameName: string,
    backtest: boolean,
): PersistRecentInstance
Creates new recent signal persistence instance.
Parameters
symbol: string
Trading pair symbol
strategyName: string
Strategy identifier
exchangeName: string
Exchange identifier
frameName: string
Frame identifier (may be empty for live mode)
backtest: boolean
True for backtest mode, false for live mode
Returns PersistRecentInstance
Properties
Readonly backtest
backtest: boolean
Readonly exchangeName
exchangeName: string
Readonly frameName
frameName: string
Readonly strategyName
strategyName: string
Readonly symbol
symbol: string
Methods
readRecentData
readRecentData(): Promise<IPublicSignalRow>
Reads the persisted recent signal using symbol as the entity key.
Returns Promise<IPublicSignalRow>
Promise resolving to recent signal or null if not found
Implementation of IPersistRecentInstance.readRecentData
waitForInit
waitForInit(initial: boolean): Promise<void>
Initializes the underlying PersistBase storage.
Parameters
initial: boolean
Whether this is the first initialization
Returns Promise<void>
Promise that resolves when initialization is complete
Implementation of IPersistRecentInstance.waitForInit
writeRecentData
writeRecentData(signalRow: IPublicSignalRow, _when: Date): Promise<void>
Writes the recent signal using symbol as the entity key.
Parameters
signalRow: IPublicSignalRow
Recent signal data to persist
_when: Date
Returns Promise<void>
Promise that resolves when write is complete
Implementation of IPersistRecentInstance.writeRecentData
