backtest-kit: MemoryBacktestAdapter
Module: types
Class MemoryBacktestAdapter
Backtest memory adapter with pluggable storage backend.
Features:
Adapter pattern for swappable memory instance implementations
Default backend: MemoryLocalInstance (in-memory BM25, no disk persistence)
Alternative backends: MemoryPersistInstance, MemoryDummyInstance
Convenience methods: useLocal(), usePersist(), useDummy(), useMemoryAdapter()
Memoized instances per (signalId, bucketName) pair; cleared via disposeSignal() from MemoryAdapter
Use this adapter for backtest memory storage.
Implements
TMemoryInstance
Index
Constructors
constructor
Properties
clear
disposeSignal
listMemory
readMemory
removeMemory
searchMemory
useDummy
useLocal
useMemoryAdapter
usePersist
writeMemory
Constructors
constructor
new MemoryBacktestAdapter(): MemoryBacktestAdapter
Returns MemoryBacktestAdapter
Properties
clear
clear: () => void
Clears the memoized instance cache. Call this when process.cwd() changes between strategy iterations so new instances are created with the updated base path.
disposeSignal
disposeSignal: (signalId: string) => void
Disposes all memoized instances for the given signalId. Called by MemoryAdapter when a signal is cancelled or closed.
Type declaration
(signalId: string): void
Parameters
signalId: string
Signal identifier to dispose
Returns void
listMemory
listMemory: <T extends object = object>(
    dto: { bucketName: string; signalId: string },
) => Promise<{ content: T; memoryId: string }[]>
List all entries in memory.
Type declaration
<T extends object = object>(
    dto: { bucketName: string; signalId: string },
): Promise<{ content: T; memoryId: string }[]>
Type Parameters
T extends object = object
Parameters
dto: { bucketName: string; signalId: string }
bucketName: string
Bucket name
signalId: string
Signal identifier
Returns Promise<{ content: T; memoryId: string }[]>
Array of all stored entries
Implementation of TMemoryInstance.listMemory
readMemory
readMemory: <T extends object = object>(
    dto: { bucketName: string; memoryId: string; signalId: string },
) => Promise<T>
Read a single entry from memory.
Type declaration
<T extends object = object>(
    dto: { bucketName: string; memoryId: string; signalId: string },
): Promise<T>
Type Parameters
T extends object = object
Parameters
dto: { bucketName: string; memoryId: string; signalId: string }
bucketName: string
Bucket name
memoryId: string
Unique entry identifier
signalId: string
Signal identifier
Returns Promise<T>
Entry value
Throws
Error if entry not found
Implementation of TMemoryInstance.readMemory
removeMemory
removeMemory: (
    dto: { bucketName: string; memoryId: string; signalId: string },
) => Promise<void>
Remove an entry from memory.
Implementation of TMemoryInstance.removeMemory
searchMemory
searchMemory: <T extends object = object>(
    dto: {
        bucketName: string;
        query: string;
        settings?: SearchSettings;
        signalId: string;
    },
) => Promise<{ content: T; memoryId: string; score: number }[]>
Search memory using BM25 full-text scoring.
Type declaration
<T extends object = object>(
    dto: {
        bucketName: string;
        query: string;
        settings?: SearchSettings;
        signalId: string;
    },
): Promise<{ content: T; memoryId: string; score: number }[]>
Type Parameters
T extends object = object
Parameters
dto: {
    bucketName: string;
    query: string;
    settings?: SearchSettings;
    signalId: string;
}
bucketName: string
Bucket name
query: string
Search query string
Optional settings?: SearchSettings
signalId: string
Signal identifier
Returns Promise<{ content: T; memoryId: string; score: number }[]>
Matching entries sorted by relevance score
Implementation of TMemoryInstance.searchMemory
useDummy
useDummy: () => void
Switches to dummy adapter that discards all writes.
useLocal
useLocal: () => void
Switches to in-memory BM25 adapter (default). All data lives in process memory only.
useMemoryAdapter
useMemoryAdapter: (Ctor: TMemoryInstanceCtor) => void
Switches to a custom memory adapter implementation.
Type declaration
(Ctor: TMemoryInstanceCtor): void
Parameters
Ctor: TMemoryInstanceCtor
Constructor for the custom memory instance
Returns void
usePersist
usePersist: () => void
Switches to file-system backed adapter. Data is persisted to ./dump/memory///.
writeMemory
writeMemory: <T extends object = object>(
    dto: {
        bucketName: string;
        description: string;
        memoryId: string;
        signalId: string;
        value: T;
    },
) => Promise<void>
Write a value to memory.
Implementation of TMemoryInstance.writeMemory
