backtest-kit: PersistMeasureInstance
Module: types
Class PersistMeasureInstance
Default file-based implementation of IPersistMeasureInstance.
Features:
Wraps PersistBase for atomic JSON writes
Soft delete via removed: true flag
listMeasureData filters out removed entries
Example
```
const instance = new PersistMeasureInstance("my-bucket");
await instance.waitForInit(true);
await instance.writeMeasureData({ id: "x", data: {}, removed: false }, "key1");
const data = await instance.readMeasureData("key1");
await instance.removeMeasureData("key1");
```
Implements
IPersistMeasureInstance
Index
Constructors
constructor
Properties
bucket
Methods
listMeasureData
readMeasureData
removeMeasureData
waitForInit
writeMeasureData
Constructors
constructor
new PersistMeasureInstance(bucket: string): PersistMeasureInstance
Creates new measure cache persistence instance.
Parameters
bucket: string
Cache bucket identifier
Returns PersistMeasureInstance
Properties
Readonly bucket
bucket: string
Methods
listMeasureData
listMeasureData(): AsyncGenerator<string>
Iterates all entries in the bucket, yielding keys of non-removed entries only.
Returns AsyncGenerator<string>
AsyncGenerator yielding entry keys
Implementation of IPersistMeasureInstance.listMeasureData
readMeasureData
readMeasureData(key: string): Promise<MeasureData>
Reads a measure entry by key. Returns null if entry is missing or soft-deleted.
Parameters
key: string
Cache key within the bucket
Returns Promise<MeasureData>
Promise resolving to entry data, or null
Implementation of IPersistMeasureInstance.readMeasureData
removeMeasureData
removeMeasureData(key: string): Promise<void>
Soft-deletes an entry by writing removed: true flag while preserving the file.
Parameters
key: string
Cache key within the bucket
Returns Promise<void>
Promise that resolves when removal is complete
Implementation of IPersistMeasureInstance.removeMeasureData
waitForInit
waitForInit(initial: boolean): Promise<void>
Initializes the underlying PersistBase storage.
Parameters
initial: boolean
Whether this is the first initialization
Returns Promise<void>
Promise that resolves when initialization is complete
Implementation of IPersistMeasureInstance.waitForInit
writeMeasureData
writeMeasureData(data: MeasureData, key: string): Promise<void>
Writes a measure entry under the given key.
Parameters
data: MeasureData
Data to cache
key: string
Cache key within the bucket
Returns Promise<void>
Promise that resolves when write is complete
Implementation of IPersistMeasureInstance.writeMeasureData
