backtest-kit: PersistMemoryInstance
Module: types
Class PersistMemoryInstance
Default file-based implementation of IPersistMemoryInstance.
Features:
Wraps PersistBase for atomic JSON writes
Soft delete via removed: true flag
listMemoryData filters out removed entries
dispose is a no-op (memo cache is managed by PersistMemoryUtils)
Example
```
const instance = new PersistMemoryInstance("signal-1", "context-bucket");
await instance.waitForInit(true);
await instance.writeMemoryData(entryData, "memory-id-1");
const data = await instance.readMemoryData("memory-id-1");
```
Implements
IPersistMemoryInstance
Index
Constructors
constructor
Properties
bucketName
signalId
Methods
dispose
hasMemoryData
listMemoryData
readMemoryData
removeMemoryData
waitForInit
writeMemoryData
Constructors
constructor
new PersistMemoryInstance(
    signalId: string,
    bucketName: string,
): PersistMemoryInstance
Creates new memory persistence instance.
Parameters
signalId: string
Signal identifier (entity folder name)
bucketName: string
Bucket name (subfolder under memory/)
Returns PersistMemoryInstance
Properties
Readonly bucketName
bucketName: string
Readonly signalId
signalId: string
Methods
dispose
dispose(): void
No-op for the default file-based implementation. Resource cleanup (memo cache invalidation) is handled by PersistMemoryUtils.dispose().
Returns void
Implementation of IPersistMemoryInstance.dispose
hasMemoryData
hasMemoryData(memoryId: string): Promise<boolean>
Checks whether a memory entry exists on disk (regardless of removed flag).
Parameters
memoryId: string
Memory entry identifier
Returns Promise<boolean>
Promise resolving to true if entry file exists
Implementation of IPersistMemoryInstance.hasMemoryData
listMemoryData
listMemoryData(): AsyncGenerator<{ data: MemoryData; memoryId: string }>
Iterates all memory entries in the bucket, yielding id + data tuples for non-removed entries only.
Returns AsyncGenerator<{ data: MemoryData; memoryId: string }>
AsyncGenerator yielding { memoryId, data } tuples
Implementation of IPersistMemoryInstance.listMemoryData
readMemoryData
readMemoryData(memoryId: string): Promise<MemoryData>
Reads a memory entry by id. Returns null if entry is missing or soft-deleted.
Parameters
memoryId: string
Memory entry identifier
Returns Promise<MemoryData>
Promise resolving to entry data, or null
Implementation of IPersistMemoryInstance.readMemoryData
removeMemoryData
removeMemoryData(memoryId: string): Promise<void>
Soft-deletes a memory entry by writing removed: true flag. No-op when the entry does not exist (readValue throws on a missing entity, so existence must be checked first to keep removal idempotent).
Parameters
memoryId: string
Memory entry identifier
Returns Promise<void>
Promise that resolves when removal is complete
Implementation of IPersistMemoryInstance.removeMemoryData
waitForInit
waitForInit(initial: boolean): Promise<void>
Initializes the underlying PersistBase storage.
Parameters
initial: boolean
Whether this is the first initialization
Returns Promise<void>
Promise that resolves when initialization is complete
Implementation of IPersistMemoryInstance.waitForInit
writeMemoryData
writeMemoryData(data: MemoryData, memoryId: string, _when: Date): Promise<void>
Writes a memory entry under the given id.
Parameters
data: MemoryData
Entry data to persist
memoryId: string
Memory entry identifier
_when: Date
Returns Promise<void>
Promise that resolves when write is complete
Implementation of IPersistMemoryInstance.writeMemoryData
