backtest-kit: PersistBase
Module: types
Class PersistBase<EntityName>
Base class for file-based persistence with atomic writes.
Features:
Atomic file writes using writeFileAtomic
Auto-validation and cleanup of corrupted files
Async generator support for iteration
Retry logic for file deletion
Example
```
const persist = new PersistBase("my-entity", "./data");
await persist.waitForInit(true);
await persist.writeValue("key1", { data: "value" });
const value = await persist.readValue("key1");
```
Type Parameters
EntityName extends string = string
Implements
IPersistBase
Index
Constructors
constructor
Properties
_directory
[BASE_WAIT_FOR_INIT_SYMBOL]
baseDir
entityName
Methods
_getFilePath
hasValue
keys
readValue
waitForInit
writeValue
Constructors
constructor
new PersistBase<EntityName extends string = string>(
    entityName: EntityName,
    baseDir?: string,
): PersistBase<EntityName>
Creates new persistence instance.
Type Parameters
EntityName extends string = string
Parameters
entityName: EntityName
Unique entity type identifier
Optional baseDir: string
Base directory for all entities (default: ./dump/data)
Returns PersistBase<EntityName>
Properties
_directory
_directory: string
Computed directory path for entity storage
[BASE_WAIT_FOR_INIT_SYMBOL]
"[BASE_WAIT_FOR_INIT_SYMBOL]": () => Promise<void> & ISingleshotClearable
Readonly baseDir
baseDir: string
Readonly entityName
entityName: EntityName
Methods
_getFilePath
_getFilePath(entityId: EntityId): string
Computes file path for entity ID.
Parameters
entityId: EntityId
Entity identifier
Returns string
Full file path to entity JSON file
hasValue
hasValue(entityId: EntityId): Promise<boolean>
Check if entity exists in storage.
Parameters
entityId: EntityId
Unique entity identifier
Returns Promise<boolean>
Promise resolving to true if exists, false otherwise
Implementation of IPersistBase.hasValue
keys
keys(): AsyncGenerator<EntityId>
Async generator yielding all entity IDs. Sorted alphanumerically. Used internally by waitForInit for validation.
Returns AsyncGenerator<EntityId>
AsyncGenerator yielding entity IDs
Throws
Error if reading fails
Implementation of IPersistBase.keys
readValue
readValue<T extends IEntity = IEntity>(entityId: EntityId): Promise<T>
Read entity from persistence storage.
Type Parameters
T extends IEntity = IEntity
Parameters
entityId: EntityId
Unique entity identifier
Returns Promise<T>
Promise resolving to entity data
Throws
Error if entity not found or read fails
Implementation of IPersistBase.readValue
waitForInit
waitForInit(initial: boolean): Promise<void>
Initialize persistence directory and validate existing files. Uses singleshot to ensure one-time execution.
Parameters
initial: boolean
Whether this is the first initialization
Returns Promise<void>
Promise that resolves when initialization is complete
Implementation of IPersistBase.waitForInit
writeValue
writeValue<T extends IEntity = IEntity>(
    entityId: EntityId,
    entity: T,
): Promise<void>
Write entity to storage with atomic file writes.
Type Parameters
T extends IEntity = IEntity
Parameters
entityId: EntityId
Unique entity identifier
entity: T
Entity data to persist
Returns Promise<void>
Promise that resolves when write is complete
Throws
Error if write fails
Implementation of IPersistBase.writeValue
