backtest-kit: PersistSignalInstance
Module: types
Class PersistSignalInstance
Default file-based implementation of IPersistSignalInstance.
Features:
Wraps PersistBase for atomic JSON writes
Uses symbol as entity ID within a per-context PersistBase
Crash-safe via atomic writes
Example
```
const instance = new PersistSignalInstance("BTCUSDT", "my-strategy", "binance");
await instance.waitForInit(true);
await instance.writeSignalData(signalRow);
const restored = await instance.readSignalData();
```
Implements
IPersistSignalInstance
Index
Constructors
constructor
Properties
exchangeName
strategyName
symbol
Methods
readSignalData
waitForInit
writeSignalData
Constructors
constructor
new PersistSignalInstance(
    symbol: string,
    strategyName: string,
    exchangeName: string,
): PersistSignalInstance
Creates new signal persistence instance.
Parameters
symbol: string
Trading pair symbol
strategyName: string
Strategy identifier
exchangeName: string
Exchange identifier
Returns PersistSignalInstance
Properties
Readonly exchangeName
exchangeName: string
Readonly strategyName
strategyName: string
Readonly symbol
symbol: string
Methods
readSignalData
readSignalData(): Promise<ISignalRow>
Reads the persisted signal using symbol as the entity key.
Returns Promise<ISignalRow>
Promise resolving to the signal or null if not found
Implementation of IPersistSignalInstance.readSignalData
waitForInit
waitForInit(initial: boolean): Promise<void>
Initializes the underlying PersistBase storage. Delegates to PersistBase.waitForInit which uses singleshot.
Parameters
initial: boolean
Whether this is the first initialization
Returns Promise<void>
Promise that resolves when initialization is complete
Implementation of IPersistSignalInstance.waitForInit
writeSignalData
writeSignalData(signalRow: ISignalRow): Promise<void>
Writes the signal (or null to clear) using symbol as the entity key.
Parameters
signalRow: ISignalRow
Signal data to persist, or null to clear
Returns Promise<void>
Promise that resolves when write is complete
Implementation of IPersistSignalInstance.writeSignalData
