backtest-kit: IBroker
Module: types
Interface IBroker
Broker adapter interface for live order execution.
Implement this interface to connect the framework to a real exchange or broker. All methods are called BEFORE the corresponding DI-core state mutation, so if any method throws, the internal state remains unchanged (transaction semantics).
In backtest mode all calls are silently skipped by BrokerAdapter — the adapter never receives backtest traffic.
Example
```
class MyBroker implements IBroker {
  async waitForInit() {
    await this.exchange.connect();
  }
  async onSignalOpenCommit(payload) {
    await this.exchange.placeOrder({ symbol: payload.symbol, side: payload.position });
  }
  // ... other methods
}
Broker.useBrokerAdapter(MyBroker);
```
interface IBroker {
    onAverageBuyCommit(payload: BrokerAverageBuyPayload): Promise<void>;
    onBreakevenCommit(payload: BrokerBreakevenPayload): Promise<void>;
    onOrderPing(payload: BrokerSignalPendingPayload): Promise<void>;
    onPartialLossCommit(payload: BrokerPartialLossPayload): Promise<void>;
    onPartialProfitCommit(payload: BrokerPartialProfitPayload): Promise<void>;
    onSignalCloseCommit(payload: BrokerSignalClosePayload): Promise<void>;
    onSignalOpenCommit(payload: BrokerSignalOpenPayload): Promise<void>;
    onTrailingStopCommit(payload: BrokerTrailingStopPayload): Promise<void>;
    onTrailingTakeCommit(payload: BrokerTrailingTakePayload): Promise<void>;
    waitForInit(): Promise<void>;
}
Implemented by
BrokerBase
Index
Methods
onAverageBuyCommit
onBreakevenCommit
onOrderPing
onPartialLossCommit
onPartialProfitCommit
onSignalCloseCommit
onSignalOpenCommit
onTrailingStopCommit
onTrailingTakeCommit
waitForInit
Methods
onAverageBuyCommit
onAverageBuyCommit(payload: BrokerAverageBuyPayload): Promise<void>
Called when a DCA (average-buy) entry is committed.
Parameters
payload: BrokerAverageBuyPayload
Returns Promise<void>
onBreakevenCommit
onBreakevenCommit(payload: BrokerBreakevenPayload): Promise<void>
Called when a breakeven stop is committed (stop loss moved to entry price).
Parameters
payload: BrokerBreakevenPayload
Returns Promise<void>
onOrderPing
onOrderPing(payload: BrokerSignalPendingPayload): Promise<void>
Called on every live tick while a pending signal is monitored, BEFORE TP/SL/time evaluation. Query the exchange by payload.signalId and THROW ONLY when the order is NOT FOUND by that id — the framework will then close the position with closeReason "closed". Return normally to keep monitoring.
CRITICAL: swallow transient/network errors (timeout, 5xx, rate limit, disconnect) — return normally instead of throwing, otherwise a connectivity blip would wrongly close an open position. Throw exclusively on a confirmed "order not found by id" result.
Parameters
payload: BrokerSignalPendingPayload
Returns Promise<void>
onPartialLossCommit
onPartialLossCommit(payload: BrokerPartialLossPayload): Promise<void>
Called when a partial loss close is committed.
Parameters
payload: BrokerPartialLossPayload
Returns Promise<void>
onPartialProfitCommit
onPartialProfitCommit(payload: BrokerPartialProfitPayload): Promise<void>
Called when a partial profit close is committed.
Parameters
payload: BrokerPartialProfitPayload
Returns Promise<void>
onSignalCloseCommit
onSignalCloseCommit(payload: BrokerSignalClosePayload): Promise<void>
Called when a new signal is closed (take-profit, stop-loss, or manual close).
Parameters
payload: BrokerSignalClosePayload
Returns Promise<void>
onSignalOpenCommit
onSignalOpenCommit(payload: BrokerSignalOpenPayload): Promise<void>
Called when a new signal is opened (position entry confirmed).
Parameters
payload: BrokerSignalOpenPayload
Returns Promise<void>
onTrailingStopCommit
onTrailingStopCommit(payload: BrokerTrailingStopPayload): Promise<void>
Called when a trailing stop update is committed.
Parameters
payload: BrokerTrailingStopPayload
Returns Promise<void>
onTrailingTakeCommit
onTrailingTakeCommit(payload: BrokerTrailingTakePayload): Promise<void>
Called when a trailing take-profit update is committed.
Parameters
payload: BrokerTrailingTakePayload
Returns Promise<void>
waitForInit
waitForInit(): Promise<void>
Called once before first use. Connect to exchange, load credentials, etc.
Returns Promise<void>
