backtest-kit: BreakevenEvent
Module: types
Interface BreakevenEvent
Unified breakeven event data for report generation. Contains all information about when signals reached breakeven.
interface BreakevenEvent {
    backtest: boolean;
    currentPrice: number;
    note?: string;
    originalPriceOpen?: number;
    originalPriceStopLoss?: number;
    originalPriceTakeProfit?: number;
    partialExecuted?: number;
    pendingAt?: number;
    pnl?: IStrategyPnL;
    position: string;
    priceOpen: number;
    priceStopLoss?: number;
    priceTakeProfit?: number;
    scheduledAt?: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries?: number;
    totalPartials?: number;
}
Index
Properties
backtest
currentPrice
note?
originalPriceOpen?
originalPriceStopLoss?
originalPriceTakeProfit?
partialExecuted?
pendingAt?
pnl?
position
priceOpen
priceStopLoss?
priceTakeProfit?
scheduledAt?
signalId
strategyName
symbol
timestamp
totalEntries?
totalPartials?
Properties
backtest
backtest: boolean
True if backtest mode, false if live mode
currentPrice
currentPrice: number
Current market price when breakeven was reached
Optional note
note?: string
Human-readable description of signal reason
Optional originalPriceOpen
originalPriceOpen?: number
Original entry price before DCA averaging (present when averageBuy was applied)
Optional originalPriceStopLoss
originalPriceStopLoss?: number
Original stop loss price set at signal creation
Optional originalPriceTakeProfit
originalPriceTakeProfit?: number
Original take profit price set at signal creation
Optional partialExecuted
partialExecuted?: number
Total executed percentage from partial closes
Optional pendingAt
pendingAt?: number
Timestamp when position became active (ms)
Optional pnl
pnl?: IStrategyPnL
Unrealized PNL at the moment breakeven was reached
position
position: string
Position type
priceOpen
priceOpen: number
Entry price (breakeven level)
Optional priceStopLoss
priceStopLoss?: number
Stop loss exit price
Optional priceTakeProfit
priceTakeProfit?: number
Take profit target price
Optional scheduledAt
scheduledAt?: number
Timestamp when signal was created/scheduled (ms)
signalId
signalId: string
Signal ID
strategyName
strategyName: string
Strategy name
symbol
symbol: string
Trading pair symbol
timestamp
timestamp: number
Event timestamp in milliseconds
Optional totalEntries
totalEntries?: number
Total number of DCA entries (present when averageBuy was applied)
Optional totalPartials
totalPartials?: number
Total number of partial closes executed (_partial.length)
