backtest-kit: CancelScheduledCommitNotification
Module: types
Interface CancelScheduledCommitNotification
Cancel scheduled commit notification. Emitted when a scheduled signal is cancelled before activation.
interface CancelScheduledCommitNotification {
    backtest: boolean;
    cancelId?: string;
    createdAt: number;
    exchangeName: string;
    id: string;
    note?: string;
    originalPriceOpen: number;
    pnl: IStrategyPnL;
    pnlCost: number;
    pnlEntries: number;
    pnlPercentage: number;
    pnlPriceClose: number;
    pnlPriceOpen: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    totalPartials: number;
    type: "cancel_scheduled.commit";
}
Index
Properties
backtest
cancelId?
createdAt
exchangeName
id
note?
originalPriceOpen
pnl
pnlCost
pnlEntries
pnlPercentage
pnlPriceClose
pnlPriceOpen
signalId
strategyName
symbol
timestamp
totalEntries
totalPartials
type
Properties
backtest
backtest: boolean
Whether this notification is from backtest mode (true) or live mode (false)
Optional cancelId
cancelId?: string
Optional identifier for the cancellation reason (user-provided)
createdAt
createdAt: number
Unix timestamp in milliseconds when the notification was created
exchangeName
exchangeName: string
Exchange name where signal was executed
id
id: string
Unique notification identifier
Optional note
note?: string
Optional human-readable description of signal reason
originalPriceOpen
originalPriceOpen: number
Original entry price at signal creation (unchanged by DCA averaging)
pnl
pnl: IStrategyPnL
PNL at the moment of cancellation (from data.pnl)
pnlCost
pnlCost: number
Absolute profit/loss in USD
pnlEntries
pnlEntries: number
Total invested capital in USD
pnlPercentage
pnlPercentage: number
Profit/loss as percentage (e.g., 1.5 for +1.5%, -2.3 for -2.3%)
pnlPriceClose
pnlPriceClose: number
Exit price from PNL calculation (adjusted with slippage and fees)
pnlPriceOpen
pnlPriceOpen: number
Entry price from PNL calculation (effective price adjusted with slippage and fees)
signalId
signalId: string
Unique signal identifier (UUID v4)
strategyName
strategyName: string
Strategy name that generated this signal
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Unix timestamp in milliseconds when cancellation was committed
totalEntries
totalEntries: number
Total number of DCA entries (_entry.length). 1 = no averaging.
totalPartials
totalPartials: number
Total number of partial closes executed (_partial.length). 0 = no partial closes done.
type
type: "cancel_scheduled.commit"
Discriminator for type-safe union
