backtest-kit: ISignalRow
Module: types
Interface ISignalRow
Complete signal with auto-generated id. Used throughout the system after validation.
interface ISignalRow {
    exchangeName: string;
    id: string;
    minuteEstimatedTime: number;
    note?: string;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    strategyName: string;
    symbol: string;
    timestamp: number;
}
Hierarchy (View Summary)
ISignalDto
ISignalRow
Index
Properties
exchangeName
id
minuteEstimatedTime
note?
position
priceOpen
priceStopLoss
priceTakeProfit
strategyName
symbol
timestamp
Properties
exchangeName
exchangeName: string
Unique exchange identifier for execution
id
id: string
Unique signal identifier (UUID v4 auto-generated)
Overrides ISignalDto.id
minuteEstimatedTime
minuteEstimatedTime: number
Expected duration in minutes before time_expired
Inherited from ISignalDto.minuteEstimatedTime
Optional note
note?: string
Human-readable description of signal reason
Inherited from ISignalDto.note
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
Inherited from ISignalDto.position
priceOpen
priceOpen: number
Entry price for the position
Inherited from ISignalDto.priceOpen
priceStopLoss
priceStopLoss: number
Stop loss exit price (must be < priceOpen for long, > priceOpen for short)
Inherited from ISignalDto.priceStopLoss
priceTakeProfit
priceTakeProfit: number
Take profit target price (must be > priceOpen for long, < priceOpen for short)
Inherited from ISignalDto.priceTakeProfit
strategyName
strategyName: string
Unique strategy identifier for execution
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Signal creation timestamp in milliseconds
