backtest-kit: HeatmapStatisticsModel
Module: types
Interface HeatmapStatisticsModel
Portfolio heatmap statistics structure. Contains aggregated data for all symbols in the portfolio.
interface HeatmapStatisticsModel {
    portfolioAnnualizedSharpeRatio: number;
    portfolioAvgConsecutiveLossPnl: number;
    portfolioAvgConsecutiveWinPnl: number;
    portfolioAvgDuration: number;
    portfolioAvgFallPnl: number;
    portfolioAvgLossDuration: number;
    portfolioAvgPeakPnl: number;
    portfolioAvgWinDuration: number;
    portfolioCalmarRatio: number;
    portfolioCertaintyRatio: number;
    portfolioExpectancy: number;
    portfolioExpectedYearlyReturns: number;
    portfolioMaxDrawdownPnl: number;
    portfolioMedianPnl: number;
    portfolioPeakProfitPnl: number;
    portfolioRecoveryFactor: number;
    portfolioSharpeRatio: number;
    portfolioSortinoRatio: number;
    portfolioStdDev: number;
    portfolioTotalPnl: number;
    portfolioTotalTrades: number;
    portfolioTradesPerYear: number;
    symbols: IHeatmapRow[];
    totalSymbols: number;
}
Index
Properties
portfolioAnnualizedSharpeRatio
portfolioAvgConsecutiveLossPnl
portfolioAvgConsecutiveWinPnl
portfolioAvgDuration
portfolioAvgFallPnl
portfolioAvgLossDuration
portfolioAvgPeakPnl
portfolioAvgWinDuration
portfolioCalmarRatio
portfolioCertaintyRatio
portfolioExpectancy
portfolioExpectedYearlyReturns
portfolioMaxDrawdownPnl
portfolioMedianPnl
portfolioPeakProfitPnl
portfolioRecoveryFactor
portfolioSharpeRatio
portfolioSortinoRatio
portfolioStdDev
portfolioTotalPnl
portfolioTotalTrades
portfolioTradesPerYear
symbols
totalSymbols
Properties
portfolioAnnualizedSharpeRatio
portfolioAnnualizedSharpeRatio: number
Pooled Annualized Sharpe Ratio (portfolioSharpeRatio × √portfolioTradesPerYear). Higher is better.
portfolioAvgConsecutiveLossPnl
portfolioAvgConsecutiveLossPnl: number
Trade-count-weighted mean of per-symbol avgConsecutiveLossPnl. Null if no symbol has a loss streak.
portfolioAvgConsecutiveWinPnl
portfolioAvgConsecutiveWinPnl: number
Trade-count-weighted mean of per-symbol avgConsecutiveWinPnl. Null if no symbol has a win streak.
portfolioAvgDuration
portfolioAvgDuration: number
Pooled average trade duration in minutes across all trades of all symbols.
portfolioAvgFallPnl
portfolioAvgFallPnl: number
Trade-count-weighted average fall PNL across all symbols. Closer to 0 is better.
portfolioAvgLossDuration
portfolioAvgLossDuration: number
Pooled average duration in minutes of losing trades.
portfolioAvgPeakPnl
portfolioAvgPeakPnl: number
Trade-count-weighted average peak PNL across all symbols. Higher is better.
portfolioAvgWinDuration
portfolioAvgWinDuration: number
Pooled average duration in minutes of winning trades.
portfolioCalmarRatio
portfolioCalmarRatio: number
Pooled Calmar Ratio: pooled compound annual / equity drawdown. Capped at ±MAX_CALMAR_RATIO.
portfolioCertaintyRatio
portfolioCertaintyRatio: number
Pooled Certainty Ratio (pooledAvgWin / |pooledAvgLoss|). Higher is better.
portfolioExpectancy
portfolioExpectancy: number
Pooled Expectancy: winProbavgWin + lossProbavgLoss (per-trade expected %).
portfolioExpectedYearlyReturns
portfolioExpectedYearlyReturns: number
Pooled expected yearly returns (geometric annualization of pooled equity, capped at ±MAX_EXPECTED_YEARLY_RETURNS).
portfolioMaxDrawdownPnl
portfolioMaxDrawdownPnl: number
Minimum fall PNL across all trades of all symbols (worst worst-case). Closer to 0 is better.
portfolioMedianPnl
portfolioMedianPnl: number
Pooled median pnlPercentage across all trades of all symbols.
portfolioPeakProfitPnl
portfolioPeakProfitPnl: number
Maximum peak PNL across all trades of all symbols (best best-case). Higher is better.
portfolioRecoveryFactor
portfolioRecoveryFactor: number
Pooled Recovery Factor: (equityFinal-1)*100 / equityMaxDrawdown. Capped at ±MAX_CALMAR_RATIO.
portfolioSharpeRatio
portfolioSharpeRatio: number
Portfolio-wide Sharpe Ratio
portfolioSortinoRatio
portfolioSortinoRatio: number
Pooled Sortino Ratio over all trades. Same canonical formula as per-symbol.
portfolioStdDev
portfolioStdDev: number
Pooled sample standard deviation of returns across all symbols.
portfolioTotalPnl
portfolioTotalPnl: number
Portfolio-wide total PNL
portfolioTotalTrades
portfolioTotalTrades: number
Portfolio-wide total trades
portfolioTradesPerYear
portfolioTradesPerYear: number
Pooled observed trade frequency extrapolated to one year.
symbols
symbols: IHeatmapRow[]
Array of symbol statistics
totalSymbols
totalSymbols: number
Total number of symbols tracked
