backtest-kit: IWalkerSchema
Module: types
Interface IWalkerSchema
Walker schema registered via addWalker(). Defines A/B testing configuration for multiple strategies.
interface IWalkerSchema {
    callbacks?: Partial<IWalkerCallbacks>;
    exchangeName: string;
    frameName: string;
    metric?: WalkerMetric;
    note?: string;
    strategies: string[];
    walkerName: string;
}
Index
Properties
callbacks?
exchangeName
frameName
metric?
note?
strategies
walkerName
Properties
Optional callbacks
callbacks?: Partial<IWalkerCallbacks>
Optional lifecycle event callbacks
exchangeName
exchangeName: string
Exchange to use for backtesting all strategies
frameName
frameName: string
Timeframe generator to use for backtesting all strategies
Optional metric
metric?: WalkerMetric
Metric to optimize (default: "sharpeRatio")
Optional note
note?: string
Optional developer note for documentation
strategies
strategies: string[]
List of strategy names to compare (must be registered via addStrategy)
walkerName
walkerName: string
Unique walker identifier for registration
