backtest-kit: IStrategySchema
Module: types
Interface IStrategySchema
Strategy schema registered via addStrategy(). Defines signal generation logic and configuration.
interface IStrategySchema {
    callbacks?: Partial<IStrategyCallbacks>;
    getSignal: (symbol: string) => Promise<ISignalDto>;
    interval: SignalInterval;
    note?: string;
    strategyName: string;
}
Index
Properties
callbacks?
getSignal
interval
note?
strategyName
Properties
Optional callbacks
callbacks?: Partial<IStrategyCallbacks>
Optional lifecycle event callbacks (onOpen, onClose)
getSignal
getSignal: (symbol: string) => Promise<ISignalDto>
Signal generation function (returns null if no signal, validated DTO if signal)
interval
interval: SignalInterval
Minimum interval between getSignal calls (throttling)
Optional note
note?: string
Optional developer note for documentation
strategyName
strategyName: string
Unique strategy identifier for registration
