backtest-kit: IStrategyTickResultCancelled
Module: types
Interface IStrategyTickResultCancelled
Tick result: scheduled signal cancelled without opening position. Occurs when scheduled signal doesn't activate or hits stop loss before entry.
interface IStrategyTickResultCancelled {
    action: "cancelled";
    backtest: boolean;
    cancelId?: string;
    closeTimestamp: number;
    currentPrice: number;
    exchangeName: string;
    frameName: string;
    reason: StrategyCancelReason;
    signal: IPublicSignalRow;
    strategyName: string;
    symbol: string;
}
Index
Properties
action
backtest
cancelId?
closeTimestamp
currentPrice
exchangeName
frameName
reason
signal
strategyName
symbol
Properties
action
action: "cancelled"
Discriminator for type-safe union
backtest
backtest: boolean
Whether this event is from backtest mode (true) or live mode (false)
Optional cancelId
cancelId?: string
Optional cancellation ID (provided when user calls Backtest.cancel() or Live.cancel())
closeTimestamp
closeTimestamp: number
Unix timestamp in milliseconds when signal cancelled
currentPrice
currentPrice: number
Final VWAP price at cancellation
exchangeName
exchangeName: string
Exchange name for tracking
frameName
frameName: string
Time frame name for tracking (e.g., "1m", "5m")
reason
reason: StrategyCancelReason
Reason for cancellation
signal
signal: IPublicSignalRow
Cancelled scheduled signal
strategyName
strategyName: string
Strategy name for tracking
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
