backtest-kit: AverageBuyCommitNotification
Module: types
Interface AverageBuyCommitNotification
Average-buy (DCA) commit notification. Emitted when a new averaging entry is added to an open position.
interface AverageBuyCommitNotification {
    backtest: boolean;
    cost: number;
    createdAt: number;
    currentPrice: number;
    effectivePriceOpen: number;
    exchangeName: string;
    id: string;
    originalPriceOpen: number;
    originalPriceStopLoss: number;
    originalPriceTakeProfit: number;
    pendingAt: number;
    pnl: IStrategyPnL;
    pnlCost: number;
    pnlEntries: number;
    pnlPercentage: number;
    pnlPriceClose: number;
    pnlPriceOpen: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    totalPartials: number;
    type: "average_buy.commit";
}
Index
Properties
backtest
cost
createdAt
currentPrice
effectivePriceOpen
exchangeName
id
originalPriceOpen
originalPriceStopLoss
originalPriceTakeProfit
pendingAt
pnl
pnlCost
pnlEntries
pnlPercentage
pnlPriceClose
pnlPriceOpen
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
signalId
strategyName
symbol
timestamp
totalEntries
totalPartials
type
Properties
backtest
backtest: boolean
Whether this notification is from backtest mode (true) or live mode (false)
cost
cost: number
Cost of this averaging entry in USD
createdAt
createdAt: number
Unix timestamp in milliseconds when the notification was created
currentPrice
currentPrice: number
Price at which the new averaging entry was executed
effectivePriceOpen
effectivePriceOpen: number
Averaged (effective) entry price after this addition
exchangeName
exchangeName: string
Exchange name where signal was executed
id
id: string
Unique notification identifier
originalPriceOpen
originalPriceOpen: number
Original entry price at signal creation (unchanged by DCA averaging)
originalPriceStopLoss
originalPriceStopLoss: number
Original stop loss price before any trailing adjustments
originalPriceTakeProfit
originalPriceTakeProfit: number
Original take profit price before any trailing adjustments
pendingAt
pendingAt: number
Pending timestamp in milliseconds (when position became pending/active at priceOpen)
pnl
pnl: IStrategyPnL
PNL at the moment of average-buy commit (from data.pnl)
pnlCost
pnlCost: number
Absolute profit/loss in USD
pnlEntries
pnlEntries: number
Total invested capital in USD
pnlPercentage
pnlPercentage: number
Profit/loss as percentage (e.g., 1.5 for +1.5%, -2.3 for -2.3%)
pnlPriceClose
pnlPriceClose: number
Exit price from PNL calculation (adjusted with slippage and fees)
pnlPriceOpen
pnlPriceOpen: number
Entry price from PNL calculation (effective price adjusted with slippage and fees)
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Original entry price (unchanged by averaging)
priceStopLoss
priceStopLoss: number
Effective stop loss price (with trailing if set)
priceTakeProfit
priceTakeProfit: number
Effective take profit price (with trailing if set)
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds (when signal was first created/scheduled)
signalId
signalId: string
Unique signal identifier (UUID v4)
strategyName
strategyName: string
Strategy name that generated this signal
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Unix timestamp in milliseconds when the averaging entry was executed
totalEntries
totalEntries: number
Total number of DCA entries after this addition
totalPartials
totalPartials: number
Total number of partial closes executed (_partial.length). 0 = no partial closes done.
type
type: "average_buy.commit"
Discriminator for type-safe union
