backtest-kit: IPublicAction
Module: types
Interface IPublicAction
Public action interface for custom action handler implementations.
Extends IAction with an initialization lifecycle method. Action handlers implement this interface to receive strategy events and perform custom logic.
Lifecycle:
Constructor called with (strategyName, frameName, actionName)
init() called once for async initialization (setup connections, load resources)
Event methods called as strategy executes (signal, breakeven, partialProfit, etc.)
dispose() called once for cleanup (close connections, flush buffers)
Key features:
init() for async initialization (database connections, API clients, file handles)
All IAction methods available for event handling
dispose() guaranteed to run exactly once via singleshot pattern
Common use cases:
State management: Redux/Zustand store integration
Notifications: Telegram/Discord/Email alerts
Logging: Custom event tracking and monitoring
Analytics: Metrics collection and reporting
External systems: Database writes, API calls, file operations
Example
```
class TelegramNotifier implements Partial<IPublicAction> {
  private bot: TelegramBot | null = null;
  constructor(
    private strategyName: string,
    private frameName: string,
    private actionName: string
  ) {}
  // Called once during initialization
  async init() {
    this.bot = new TelegramBot(process.env.TELEGRAM_TOKEN);
    await this.bot.connect();
  }
  // Called on every signal event
  async signal(event: IStrategyTickResult) {
    if (event.action === 'opened') {
      await this.bot.send(
        `[${this.strategyName}/${this.frameName}] Signal opened: ${event.signal.side}`
      );
    }
  }
  // Called once during cleanup
  async dispose() {
    await this.bot?.disconnect();
    this.bot = null;
  }
}
```
See
IAction for all available event methods
TActionCtor for constructor signature requirements
ClientAction for internal wrapper that manages lifecycle
interface IPublicAction {
    breakevenAvailable(event: BreakevenContract): void | Promise<void>;
    dispose(): void | Promise<void>;
    init(): void | Promise<void>;
    partialLossAvailable(event: PartialLossContract): void | Promise<void>;
    partialProfitAvailable(event: PartialProfitContract): void | Promise<void>;
    pingActive(event: ActivePingContract): void | Promise<void>;
    pingScheduled(event: SchedulePingContract): void | Promise<void>;
    riskRejection(event: RiskContract): void | Promise<void>;
    signal(event: IStrategyTickResult): void | Promise<void>;
    signalBacktest(event: IStrategyTickResult): void | Promise<void>;
    signalLive(event: IStrategyTickResult): void | Promise<void>;
}
Hierarchy
IAction
IPublicAction
Implemented by
ActionBase
Index
Methods
breakevenAvailable
dispose
init
partialLossAvailable
partialProfitAvailable
pingActive
pingScheduled
riskRejection
signal
signalBacktest
signalLive
Methods
breakevenAvailable
breakevenAvailable(event: BreakevenContract): void | Promise<void>
Handles breakeven events when stop-loss is moved to entry price.
Emitted by: BreakevenConnectionService via breakevenSubject Source: COMMIT_BREAKEVEN_FN callback in BreakevenConnectionService Frequency: Once per signal when breakeven threshold is reached
Parameters
event: BreakevenContract
Breakeven milestone data
Returns void | Promise<void>
Inherited from IAction.breakevenAvailable
dispose
dispose(): void | Promise<void>
Cleans up resources and subscriptions when action handler is no longer needed.
Called by: Connection services during shutdown Use for: Unsubscribing from observables, closing connections, flushing buffers
Returns void | Promise<void>
Inherited from IAction.dispose
init
init(): void | Promise<void>
Async initialization method called once after construction.
Use this method to:
Establish database connections
Initialize API clients
Load configuration files
Open file handles or network sockets
Perform any async setup required before handling events
Guaranteed to:
Run exactly once per action handler instance
Complete before any event methods are called
Run after constructor but before first event
Returns void | Promise<void>
Promise that resolves when initialization is complete
Throws
Error if initialization fails (will prevent strategy execution)
Example
```
async init() {
  this.db = await connectToDatabase();
  this.cache = new Redis(process.env.REDIS_URL);
  await this.cache.connect();
  console.log('Action initialized');
}
```
partialLossAvailable
partialLossAvailable(event: PartialLossContract): void | Promise<void>
Handles partial loss level events (-10%, -20%, -30%, etc).
Emitted by: PartialConnectionService via partialLossSubject Source: COMMIT_LOSS_FN callback in PartialConnectionService Frequency: Once per loss level per signal (deduplicated)
Parameters
event: PartialLossContract
Loss milestone data with level and price
Returns void | Promise<void>
Inherited from IAction.partialLossAvailable
partialProfitAvailable
partialProfitAvailable(event: PartialProfitContract): void | Promise<void>
Handles partial profit level events (10%, 20%, 30%, etc).
Emitted by: PartialConnectionService via partialProfitSubject Source: COMMIT_PROFIT_FN callback in PartialConnectionService Frequency: Once per profit level per signal (deduplicated)
Parameters
event: PartialProfitContract
Profit milestone data with level and price
Returns void | Promise<void>
Inherited from IAction.partialProfitAvailable
pingActive
pingActive(event: ActivePingContract): void | Promise<void>
Handles active ping events during active pending signal monitoring.
Emitted by: StrategyConnectionService via activePingSubject Source: CREATE_COMMIT_ACTIVE_PING_FN callback in StrategyConnectionService Frequency: Every minute while pending signal is active
Parameters
event: ActivePingContract
Active pending signal monitoring data
Returns void | Promise<void>
Inherited from IAction.pingActive
pingScheduled
pingScheduled(event: SchedulePingContract): void | Promise<void>
Handles scheduled ping events during scheduled signal monitoring.
Emitted by: StrategyConnectionService via schedulePingSubject Source: CREATE_COMMIT_SCHEDULE_PING_FN callback in StrategyConnectionService Frequency: Every minute while scheduled signal is waiting for activation
Parameters
event: SchedulePingContract
Scheduled signal monitoring data
Returns void | Promise<void>
Inherited from IAction.pingScheduled
riskRejection
riskRejection(event: RiskContract): void | Promise<void>
Handles risk rejection events when signals fail risk validation.
Emitted by: RiskConnectionService via riskSubject Source: COMMIT_REJECTION_FN callback in RiskConnectionService Frequency: Only when signal is rejected (not emitted for allowed signals)
Parameters
event: RiskContract
Risk rejection data with reason and context
Returns void | Promise<void>
Inherited from IAction.riskRejection
signal
signal(event: IStrategyTickResult): void | Promise<void>
Handles signal events from all modes (live + backtest).
Emitted by: StrategyConnectionService via signalEmitter Source: StrategyConnectionService.tick() and StrategyConnectionService.backtest() Frequency: Every tick/candle when strategy is evaluated
Parameters
event: IStrategyTickResult
Signal state result (idle, scheduled, opened, active, closed, cancelled)
Returns void | Promise<void>
Inherited from IAction.signal
signalBacktest
signalBacktest(event: IStrategyTickResult): void | Promise<void>
Handles signal events from backtest only.
Emitted by: StrategyConnectionService via signalBacktestEmitter Source: StrategyConnectionService.backtest() when backtest=true Frequency: Every candle in backtest mode
Parameters
event: IStrategyTickResult
Signal state result from backtest
Returns void | Promise<void>
Inherited from IAction.signalBacktest
signalLive
signalLive(event: IStrategyTickResult): void | Promise<void>
Handles signal events from live trading only.
Emitted by: StrategyConnectionService via signalLiveEmitter Source: StrategyConnectionService.tick() when backtest=false Frequency: Every tick in live mode
Parameters
event: IStrategyTickResult
Signal state result from live trading
Returns void | Promise<void>
Inherited from IAction.signalLive
