backtest-kit: PartialLossCommitNotification
Module: types
Interface PartialLossCommitNotification
Partial loss commit notification. Emitted when partial loss action is executed.
interface PartialLossCommitNotification {
    backtest: boolean;
    createdAt: number;
    currentPrice: number;
    exchangeName: string;
    id: string;
    originalPriceOpen: number;
    originalPriceStopLoss: number;
    originalPriceTakeProfit: number;
    pendingAt: number;
    percentToClose: number;
    pnl: IStrategyPnL;
    pnlCost: number;
    pnlEntries: number;
    pnlPercentage: number;
    pnlPriceClose: number;
    pnlPriceOpen: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    totalPartials: number;
    type: "partial_loss.commit";
}
Index
Properties
backtest
createdAt
currentPrice
exchangeName
id
originalPriceOpen
originalPriceStopLoss
originalPriceTakeProfit
pendingAt
percentToClose
pnl
pnlCost
pnlEntries
pnlPercentage
pnlPriceClose
pnlPriceOpen
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
signalId
strategyName
symbol
timestamp
totalEntries
totalPartials
type
Properties
backtest
backtest: boolean
Whether this notification is from backtest mode (true) or live mode (false)
createdAt
createdAt: number
Unix timestamp in milliseconds when the notification was created
currentPrice
currentPrice: number
Current market price when partial was executed
exchangeName
exchangeName: string
Exchange name where signal was executed
id
id: string
Unique notification identifier
originalPriceOpen
originalPriceOpen: number
Original entry price at signal creation (unchanged by DCA averaging)
originalPriceStopLoss
originalPriceStopLoss: number
Original stop loss price before any trailing adjustments
originalPriceTakeProfit
originalPriceTakeProfit: number
Original take profit price before any trailing adjustments
pendingAt
pendingAt: number
Pending timestamp in milliseconds (when position became pending/active at priceOpen)
percentToClose
percentToClose: number
Percentage of position closed (0-100)
pnl
pnl: IStrategyPnL
PNL at the moment of partial loss commit (from data.pnl)
pnlCost
pnlCost: number
Absolute profit/loss in USD
pnlEntries
pnlEntries: number
Total invested capital in USD
pnlPercentage
pnlPercentage: number
Profit/loss as percentage (e.g., 1.5 for +1.5%, -2.3 for -2.3%)
pnlPriceClose
pnlPriceClose: number
Exit price from PNL calculation (adjusted with slippage and fees)
pnlPriceOpen
pnlPriceOpen: number
Entry price from PNL calculation (effective price adjusted with slippage and fees)
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Entry price for the position
priceStopLoss
priceStopLoss: number
Effective stop loss price (with trailing if set)
priceTakeProfit
priceTakeProfit: number
Effective take profit price (with trailing if set)
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds (when signal was first created/scheduled)
signalId
signalId: string
Unique signal identifier (UUID v4)
strategyName
strategyName: string
Strategy name that generated this signal
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Unix timestamp in milliseconds when partial loss was committed
totalEntries
totalEntries: number
Total number of DCA entries (_entry.length). 1 = no averaging.
totalPartials
totalPartials: number
Total number of partial closes executed (_partial.length). 0 = no partial closes done.
type
type: "partial_loss.commit"
Discriminator for type-safe union
