backtest-kit: WalkerCompleteContract
Module: types
Interface WalkerCompleteContract
Contract for walker completion events.
Emitted when all strategies have been tested and final results are available. Contains complete results of the walker comparison including the best strategy.
Example
```
import { walkerCompleteSubject } from "backtest-kit";
walkerCompleteSubject
  .filter((event) => event.symbol === "BTCUSDT")
  .connect((event) => {
    console.log("Walker completed:", event.walkerName);
    console.log("Best strategy:", event.bestStrategy);
    console.log("Best metric:", event.bestMetric);
  });
```
interface WalkerCompleteContract {
    bestMetric: number;
    bestStats: BacktestStatisticsModel;
    bestStrategy: string;
    exchangeName: string;
    frameName: string;
    metric: WalkerMetric;
    symbol: string;
    totalStrategies: number;
    walkerName: string;
}
Hierarchy (View Summary)
WalkerCompleteContract
IWalkerResults
WalkerStatisticsModel
Index
Properties
bestMetric
bestStats
bestStrategy
exchangeName
frameName
metric
symbol
totalStrategies
walkerName
Properties
bestMetric
bestMetric: number
bestMetric - Best metric value achieved
bestStats
bestStats: BacktestStatisticsModel
bestStats - Best strategy statistics
bestStrategy
bestStrategy: string
bestStrategy - Best performing strategy name
exchangeName
exchangeName: string
exchangeName - Exchange used
frameName
frameName: string
frameName - Frame used
metric
metric: WalkerMetric
metric - Metric used for optimization
symbol
symbol: string
symbol - Symbol tested
totalStrategies
totalStrategies: number
totalStrategies - Total number of strategies tested
walkerName
walkerName: string
walkerName - Walker name
