backtest-kit: SignalScheduledNotification
Module: types
Interface SignalScheduledNotification
Scheduled signal notification. Emitted when a signal is scheduled for future execution.
interface SignalScheduledNotification {
    backtest: boolean;
    createdAt: number;
    currentPrice: number;
    exchangeName: string;
    id: string;
    originalPriceOpen: number;
    originalPriceStopLoss: number;
    originalPriceTakeProfit: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    type: "signal.scheduled";
}
Index
Properties
backtest
createdAt
currentPrice
exchangeName
id
originalPriceOpen
originalPriceStopLoss
originalPriceTakeProfit
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
signalId
strategyName
symbol
timestamp
totalEntries
type
Properties
backtest
backtest: boolean
Whether this notification is from backtest mode (true) or live mode (false)
createdAt
createdAt: number
Unix timestamp in milliseconds when the tick result was created (from candle timestamp in backtest or execution context when in live)
currentPrice
currentPrice: number
Current market price when signal was scheduled
exchangeName
exchangeName: string
Exchange name where signal will be executed
id
id: string
Unique notification identifier
originalPriceOpen
originalPriceOpen: number
Original entry price at signal creation (unchanged by DCA averaging)
originalPriceStopLoss
originalPriceStopLoss: number
Original stop loss price before any trailing adjustments
originalPriceTakeProfit
originalPriceTakeProfit: number
Original take profit price before any trailing adjustments
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Target entry price for activation
priceStopLoss
priceStopLoss: number
Stop loss exit price
priceTakeProfit
priceTakeProfit: number
Take profit target price
scheduledAt
scheduledAt: number
Unix timestamp in milliseconds when signal was scheduled
signalId
signalId: string
Unique signal identifier (UUID v4)
strategyName
strategyName: string
Strategy name that generated this signal
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Unix timestamp in milliseconds when signal was scheduled (scheduledAt)
totalEntries
totalEntries: number
Total number of DCA entries (_entry.length). 1 = no averaging.
type
type: "signal.scheduled"
Discriminator for type-safe union
