backtest-kit: IStorageUtils
Module: types
Interface IStorageUtils
Base interface for storage adapters. All storage adapters must implement this interface.
interface IStorageUtils {
    findById(id: string): Promise<IStorageSignalRow>;
    handleCancelled(tick: IStrategyTickResultCancelled): Promise<void>;
    handleClosed(tick: IStrategyTickResultClosed): Promise<void>;
    handleOpened(tick: IStrategyTickResultOpened): Promise<void>;
    handleScheduled(tick: IStrategyTickResultScheduled): Promise<void>;
    list(): Promise<IStorageSignalRow[]>;
}
Index
Methods
findById
handleCancelled
handleClosed
handleOpened
handleScheduled
list
Methods
findById
findById(id: string): Promise<IStorageSignalRow>
Finds a signal by its ID.
Parameters
id: string
The signal ID to search for
Returns Promise<IStorageSignalRow>
The signal row or null if not found
handleCancelled
handleCancelled(tick: IStrategyTickResultCancelled): Promise<void>
Handles signal cancelled event.
Parameters
tick: IStrategyTickResultCancelled
The cancelled signal tick data
Returns Promise<void>
handleClosed
handleClosed(tick: IStrategyTickResultClosed): Promise<void>
Handles signal closed event.
Parameters
tick: IStrategyTickResultClosed
The closed signal tick data
Returns Promise<void>
handleOpened
handleOpened(tick: IStrategyTickResultOpened): Promise<void>
Handles signal opened event.
Parameters
tick: IStrategyTickResultOpened
The opened signal tick data
Returns Promise<void>
handleScheduled
handleScheduled(tick: IStrategyTickResultScheduled): Promise<void>
Handles signal scheduled event.
Parameters
tick: IStrategyTickResultScheduled
The scheduled signal tick data
Returns Promise<void>
list
list(): Promise<IStorageSignalRow[]>
Lists all stored signals.
Returns Promise<IStorageSignalRow[]>
Array of all signal rows
