backtest-kit: IOptimizerTemplate
Module: types
Interface IOptimizerTemplate
Template interface for generating code snippets and LLM messages. Each method returns TypeScript/JavaScript code as a string.
interface IOptimizerTemplate {
    getAssistantMessage<Data extends IOptimizerData = any>(
        symbol: string,
        data: Data[],
        name: string,
    ): string | Promise<string>;
    getExchangeTemplate(
        symbol: string,
        exchangeName: string,
    ): string | Promise<string>;
    getFrameTemplate(
        symbol: string,
        frameName: string,
        interval: CandleInterval,
        startDate: Date,
        endDate: Date,
    ): string | Promise<string>;
    getJsonDumpTemplate: (symbol: string) => string | Promise<string>;
    getJsonTemplate(symbol: string): string | Promise<string>;
    getLauncherTemplate(
        symbol: string,
        walkerName: string,
    ): string | Promise<string>;
    getStrategyTemplate(
        strategyName: string,
        interval: string,
        prompt: string,
    ): string | Promise<string>;
    getTextTemplate(symbol: string): string | Promise<string>;
    getTopBanner(symbol: string): string | Promise<string>;
    getUserMessage<Data extends IOptimizerData = any>(
        symbol: string,
        data: Data[],
        name: string,
    ): string | Promise<string>;
    getWalkerTemplate(
        walkerName: string,
        exchangeName: string,
        frameName: string,
        strategies: string[],
    ): string | Promise<string>;
}
Index
Properties
getJsonDumpTemplate
Methods
getAssistantMessage
getExchangeTemplate
getFrameTemplate
getJsonTemplate
getLauncherTemplate
getStrategyTemplate
getTextTemplate
getTopBanner
getUserMessage
getWalkerTemplate
Properties
getJsonDumpTemplate
getJsonDumpTemplate: (symbol: string) => string | Promise<string>
Generates dumpJson() helper function for debug output.
Type declaration
(symbol: string): string | Promise<string>
Parameters
symbol: string
Trading pair symbol
Returns string | Promise<string>
Generated async dumpJson() function for file logging
Methods
getAssistantMessage
getAssistantMessage<Data extends IOptimizerData = any>(
    symbol: string,
    data: Data[],
    name: string,
): string | Promise<string>
Generates default assistant message content for LLM conversation.
Type Parameters
Data extends IOptimizerData = any
Parameters
symbol: string
Trading pair symbol
data: Data[]
Data array from source
name: string
Source name
Returns string | Promise<string>
Formatted assistant message content
getExchangeTemplate
getExchangeTemplate(
    symbol: string,
    exchangeName: string,
): string | Promise<string>
Generates Exchange configuration code.
Parameters
symbol: string
Trading pair symbol
exchangeName: string
Unique exchange identifier
Returns string | Promise<string>
Generated addExchange() call with CCXT integration
getFrameTemplate
getFrameTemplate(
    symbol: string,
    frameName: string,
    interval: CandleInterval,
    startDate: Date,
    endDate: Date,
): string | Promise<string>
Generates Frame (timeframe) configuration code.
Parameters
symbol: string
Trading pair symbol
frameName: string
Unique frame identifier
interval: CandleInterval
Candle interval (e.g., "1m", "5m")
startDate: Date
Frame start date
endDate: Date
Frame end date
Returns string | Promise<string>
Generated addFrame() call
getJsonTemplate
getJsonTemplate(symbol: string): string | Promise<string>
Generates json() helper function for structured LLM output.
Parameters
symbol: string
Trading pair symbol
Returns string | Promise<string>
Generated async json() function with signal schema
getLauncherTemplate
getLauncherTemplate(
    symbol: string,
    walkerName: string,
): string | Promise<string>
Generates launcher code to run Walker and listen to events.
Parameters
symbol: string
Trading pair symbol
walkerName: string
Walker name to launch
Returns string | Promise<string>
Generated Walker.background() call with event listeners
getStrategyTemplate
getStrategyTemplate(
    strategyName: string,
    interval: string,
    prompt: string,
): string | Promise<string>
Generates Strategy configuration code with LLM integration.
Parameters
strategyName: string
Unique strategy identifier
interval: string
Signal throttling interval (e.g., "5m")
prompt: string
Strategy logic prompt from getPrompt()
Returns string | Promise<string>
Generated addStrategy() call with getSignal() function
getTextTemplate
getTextTemplate(symbol: string): string | Promise<string>
Generates text() helper function for LLM text generation.
Parameters
symbol: string
Trading pair symbol
Returns string | Promise<string>
Generated async text() function using Ollama
getTopBanner
getTopBanner(symbol: string): string | Promise<string>
Generates the top banner with imports and initialization.
Parameters
symbol: string
Trading pair symbol
Returns string | Promise<string>
Generated import statements and setup code
getUserMessage
getUserMessage<Data extends IOptimizerData = any>(
    symbol: string,
    data: Data[],
    name: string,
): string | Promise<string>
Generates default user message content for LLM conversation.
Type Parameters
Data extends IOptimizerData = any
Parameters
symbol: string
Trading pair symbol
data: Data[]
Data array from source
name: string
Source name
Returns string | Promise<string>
Formatted user message content
getWalkerTemplate
getWalkerTemplate(
    walkerName: string,
    exchangeName: string,
    frameName: string,
    strategies: string[],
): string | Promise<string>
Generates Walker configuration code.
Parameters
walkerName: string
Unique walker identifier
exchangeName: string
Exchange name to use
frameName: string
Frame name for testing
strategies: string[]
Array of strategy names to compare
Returns string | Promise<string>
Generated addWalker() call
