backtest-kit: ISignalDto
Module: types
Interface ISignalDto
Signal data transfer object returned by getSignal. Will be validated and augmented with auto-generated id.
interface ISignalDto {
    id?: string;
    minuteEstimatedTime: number;
    note: string;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    timestamp: number;
}
Hierarchy (View Summary)
ISignalDto
ISignalRow
Index
Properties
id?
minuteEstimatedTime
note
position
priceOpen
priceStopLoss
priceTakeProfit
timestamp
Properties
Optional id
id?: string
Optional signal ID (auto-generated if not provided)
minuteEstimatedTime
minuteEstimatedTime: number
Expected duration in minutes before time_expired
note
note: string
Human-readable description of signal reason
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Entry price for the position
priceStopLoss
priceStopLoss: number
Stop loss exit price (must be < priceOpen for long, > priceOpen for short)
priceTakeProfit
priceTakeProfit: number
Take profit target price (must be > priceOpen for long, < priceOpen for short)
timestamp
timestamp: number
Signal creation timestamp in milliseconds
