backtest-kit: IScheduledSignalRow
Module: types
Interface IScheduledSignalRow
Scheduled signal row for delayed entry at specific price. Inherits from ISignalRow - represents a signal waiting for price to reach priceOpen. Once price reaches priceOpen, will be converted to regular _pendingSignal. Note: pendingAt will be set to scheduledAt until activation, then updated to actual pending time.
interface IScheduledSignalRow {
    _isScheduled: boolean;
    exchangeName: string;
    id: string;
    minuteEstimatedTime: number;
    note?: string;
    pendingAt: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    strategyName: string;
    symbol: string;
}
Hierarchy (View Summary)
ISignalRow
IScheduledSignalRow
Index
Properties
_isScheduled
exchangeName
id
minuteEstimatedTime
note?
pendingAt
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
strategyName
symbol
Properties
_isScheduled
_isScheduled: boolean
Internal runtime marker for scheduled signals
Inherited from ISignalRow._isScheduled
exchangeName
exchangeName: string
Unique exchange identifier for execution
Inherited from ISignalRow.exchangeName
id
id: string
Unique signal identifier (UUID v4 auto-generated)
Inherited from ISignalRow.id
minuteEstimatedTime
minuteEstimatedTime: number
Expected duration in minutes before time_expired
Inherited from ISignalRow.minuteEstimatedTime
Optional note
note?: string
Human-readable description of signal reason
Inherited from ISignalRow.note
pendingAt
pendingAt: number
Pending timestamp in milliseconds (when position became pending/active at priceOpen)
Inherited from ISignalRow.pendingAt
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
Inherited from ISignalRow.position
priceOpen
priceOpen: number
Entry price for the position
Overrides ISignalRow.priceOpen
priceStopLoss
priceStopLoss: number
Stop loss exit price (must be < priceOpen for long, > priceOpen for short)
Inherited from ISignalRow.priceStopLoss
priceTakeProfit
priceTakeProfit: number
Take profit target price (must be > priceOpen for long, < priceOpen for short)
Inherited from ISignalRow.priceTakeProfit
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds (when signal was first created/scheduled)
Inherited from ISignalRow.scheduledAt
strategyName
strategyName: string
Unique strategy identifier for execution
Inherited from ISignalRow.strategyName
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
Inherited from ISignalRow.symbol
