backtest-kit: WalkerStatisticsModel
Module: types
Interface WalkerStatisticsModel
Alias for walker statistics result interface. Used for clarity in markdown service context.
Extends IWalkerResults with additional strategy comparison data.
interface WalkerStatisticsModel {
    bestMetric: number;
    bestStats: BacktestStatisticsModel;
    bestStrategy: string;
    exchangeName: string;
    frameName: string;
    metric: WalkerMetric;
    strategyResults: IStrategyResult[];
    symbol: string;
    totalStrategies: number;
    walkerName: string;
}
Hierarchy (View Summary)
WalkerCompleteContract
WalkerStatisticsModel
Index
Properties
bestMetric
bestStats
bestStrategy
exchangeName
frameName
metric
strategyResults
symbol
totalStrategies
walkerName
Properties
bestMetric
bestMetric: number
bestMetric - Best metric value achieved
Inherited from WalkerCompleteContract.bestMetric
bestStats
bestStats: BacktestStatisticsModel
bestStats - Best strategy statistics
Inherited from WalkerCompleteContract.bestStats
bestStrategy
bestStrategy: string
bestStrategy - Best performing strategy name
Inherited from WalkerCompleteContract.bestStrategy
exchangeName
exchangeName: string
exchangeName - Exchange used
Inherited from WalkerCompleteContract.exchangeName
frameName
frameName: string
frameName - Frame used
Inherited from WalkerCompleteContract.frameName
metric
metric: WalkerMetric
metric - Metric used for optimization
Inherited from WalkerCompleteContract.metric
strategyResults
strategyResults: IStrategyResult[]
Array of all strategy results for comparison and analysis
symbol
symbol: string
symbol - Symbol tested
Inherited from WalkerCompleteContract.symbol
totalStrategies
totalStrategies: number
totalStrategies - Total number of strategies tested
Inherited from WalkerCompleteContract.totalStrategies
walkerName
walkerName: string
walkerName - Walker name
Inherited from WalkerCompleteContract.walkerName
