backtest-kit: MetricStats
Module: types
Interface MetricStats
Aggregated statistics for a specific metric type.
interface MetricStats {
    avgDuration: number;
    avgWaitTime: number;
    count: number;
    maxDuration: number;
    maxWaitTime: number;
    median: number;
    metricType: PerformanceMetricType;
    minDuration: number;
    minWaitTime: number;
    p95: number;
    p99: number;
    stdDev: number;
    totalDuration: number;
}
Index
Properties
avgDuration
avgWaitTime
count
maxDuration
maxWaitTime
median
metricType
minDuration
minWaitTime
p95
p99
stdDev
totalDuration
Properties
avgDuration
avgDuration: number
Average duration (ms)
avgWaitTime
avgWaitTime: number
Average wait time between events (ms)
count
count: number
Number of recorded samples
maxDuration
maxDuration: number
Maximum duration (ms)
maxWaitTime
maxWaitTime: number
Maximum wait time between events (ms)
median
median: number
Median duration (ms)
metricType
metricType: PerformanceMetricType
Type of metric
minDuration
minDuration: number
Minimum duration (ms)
minWaitTime
minWaitTime: number
Minimum wait time between events (ms)
p95
p95: number
95th percentile duration (ms)
p99
p99: number
99th percentile duration (ms)
stdDev
stdDev: number
Standard deviation of duration (ms)
totalDuration
totalDuration: number
Total duration across all samples (ms)
