backtest-kit: SignalOpenContract
Module: types
Interface SignalOpenContract
Signal open sync event.
Emitted when a scheduled (limit order) signal is activated — i.e., the exchange allowed the framework to enter the position by filling the limit order at priceOpen.
In backtest mode: fired when candle.low <= priceOpen (long) or candle.high >= priceOpen (short). In live mode: fired when the exchange confirms the limit order is filled.
Consumers use this event to synchronize external order management systems (e.g., confirm that a limit buy/sell was executed on the exchange).
Consumers:
External order sync services
Audit/logging pipelines
interface SignalOpenContract {
    action: "signal-open";
    backtest: boolean;
    cost: number;
    currentPrice: number;
    exchangeName: string;
    frameName: string;
    maxDrawdown: IStrategyPnL;
    originalPriceOpen: number;
    originalPriceStopLoss: number;
    originalPriceTakeProfit: number;
    peakProfit: IStrategyPnL;
    pendingAt: number;
    pnl: IStrategyPnL;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    signal: IPublicSignalRow;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    totalPartials: number;
}
Hierarchy
SignalSyncBase
SignalOpenContract
Index
Properties
action
backtest
cost
currentPrice
exchangeName
frameName
maxDrawdown
originalPriceOpen
originalPriceStopLoss
originalPriceTakeProfit
peakProfit
pendingAt
pnl
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
signal
signalId
strategyName
symbol
timestamp
totalEntries
totalPartials
Properties
action
action: "signal-open"
Discriminator for signal-open action
backtest
backtest: boolean
Whether this event is from backtest mode (true) or live mode (false)
Inherited from SignalSyncBase.backtest
cost
cost: number
Cost of the position at close (sum of all entry costs)
currentPrice
currentPrice: number
Market price at the moment of activation (VWAP or candle average)
exchangeName
exchangeName: string
Exchange name where signal was executed
Inherited from SignalSyncBase.exchangeName
frameName
frameName: string
Timeframe name (used in backtest mode, empty string in live mode)
Inherited from SignalSyncBase.frameName
maxDrawdown
maxDrawdown: IStrategyPnL
Maximum drawdown experienced during the life of this position up to the moment this public signal was created
originalPriceOpen
originalPriceOpen: number
Original entry price before any DCA averaging (initial priceOpen)
originalPriceStopLoss
originalPriceStopLoss: number
Original stop loss price before any trailing adjustments
originalPriceTakeProfit
originalPriceTakeProfit: number
Original take profit price before any trailing adjustments
peakProfit
peakProfit: IStrategyPnL
Peak profit achieved during the life of this position up to the moment this public signal was created
pendingAt
pendingAt: number
Position activation timestamp in milliseconds (set at this event)
pnl
pnl: IStrategyPnL
Total PNL of the closed position (including all entries and partials)
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Entry price at which the limit order was filled
priceStopLoss
priceStopLoss: number
Effective stop loss price at activation
priceTakeProfit
priceTakeProfit: number
Effective take profit price at activation
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds (when scheduled signal was first created)
signal
signal: IPublicSignalRow
Complete public signal row at the moment of this event
Inherited from SignalSyncBase.signal
signalId
signalId: string
Unique signal identifier (UUID v4)
Inherited from SignalSyncBase.signalId
strategyName
strategyName: string
Strategy name that generated this signal
Inherited from SignalSyncBase.strategyName
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
Inherited from SignalSyncBase.symbol
timestamp
timestamp: number
Timestamp from execution context (tick's when or backtest candle timestamp)
Inherited from SignalSyncBase.timestamp
totalEntries
totalEntries: number
Total number of DCA entries at the time of close (_entry.length). 1 = no averaging done (only initial entry). 2+ = averaged positions.
totalPartials
totalPartials: number
Total number of partial closes executed at the time of close (_partial.length). 0 = no partial closes done. 1+ = partial closes executed.
