backtest-kit: ScheduledEvent
Module: types
Interface ScheduledEvent
Unified scheduled signal event data for report generation. Contains all information about scheduled, opened and cancelled events.
interface ScheduledEvent {
    action: "scheduled" | "opened" | "cancelled";
    cancelId?: string;
    cancelReason?: "timeout" | "user" | "price_reject";
    closeTimestamp?: number;
    currentPrice: number;
    duration?: number;
    note?: string;
    position: string;
    priceOpen: number;
    signalId: string;
    stopLoss: number;
    symbol: string;
    takeProfit: number;
    timestamp: number;
}
Index
Properties
action
cancelId?
cancelReason?
closeTimestamp?
currentPrice
duration?
note?
position
priceOpen
signalId
stopLoss
symbol
takeProfit
timestamp
Properties
action
action: "scheduled" | "opened" | "cancelled"
Event action type
Optional cancelId
cancelId?: string
Cancellation ID (only for user-initiated cancellations)
Optional cancelReason
cancelReason?: "timeout" | "user" | "price_reject"
Cancellation reason (only for cancelled events)
Optional closeTimestamp
closeTimestamp?: number
Close timestamp (only for cancelled)
currentPrice
currentPrice: number
Current market price
Optional duration
duration?: number
Duration in minutes (only for cancelled/opened)
Optional note
note?: string
Signal note
position
position: string
Position type
priceOpen
priceOpen: number
Scheduled entry price
signalId
signalId: string
Signal ID
stopLoss
stopLoss: number
Stop loss price
symbol
symbol: string
Trading pair symbol
takeProfit
takeProfit: number
Take profit price
timestamp
timestamp: number
Event timestamp in milliseconds (scheduledAt for scheduled/cancelled events)
