backtest-kit: RiskEvent
Module: types
Interface RiskEvent
Risk rejection event data for report generation. Contains all information about rejected signals due to risk limits.
interface RiskEvent {
    activePositionCount: number;
    backtest: boolean;
    currentPrice: number;
    exchangeName: string;
    pendingSignal: ISignalDto;
    rejectionId: string;
    rejectionNote: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
}
Index
Properties
activePositionCount
backtest
currentPrice
exchangeName
pendingSignal
rejectionId
rejectionNote
strategyName
symbol
timestamp
Properties
activePositionCount
activePositionCount: number
Number of active positions at rejection time
backtest
backtest: boolean
Whether this event is from backtest mode (true) or live mode (false)
currentPrice
currentPrice: number
Current market price
exchangeName
exchangeName: string
Exchange name
pendingSignal
pendingSignal: ISignalDto
Pending signal details
rejectionId
rejectionId: string
Unique identifier for this rejection instance (null if validation threw exception without custom ID)
rejectionNote
rejectionNote: string
Rejection reason from validation note
strategyName
strategyName: string
Strategy name
symbol
symbol: string
Trading pair symbol
timestamp
timestamp: number
Event timestamp in milliseconds
