backtest-kit: ISizingSchemaKelly
Module: types
Interface ISizingSchemaKelly
Kelly Criterion sizing schema.
Example
```
addSizing({
  sizingName: "kelly",
  method: "kelly-criterion",
  kellyMultiplier: 0.25,
});
```
interface ISizingSchemaKelly {
    callbacks?: Partial<ISizingCallbacks>;
    kellyMultiplier?: number;
    maxPositionPercentage?: number;
    maxPositionSize?: number;
    method: "kelly-criterion";
    minPositionSize?: number;
    note?: string;
    sizingName: string;
}
Hierarchy
ISizingSchemaBase
ISizingSchemaKelly
Index
Properties
callbacks?
kellyMultiplier?
maxPositionPercentage?
maxPositionSize?
method
minPositionSize?
note?
sizingName
Properties
Optional callbacks
callbacks?: Partial<ISizingCallbacks>
Optional lifecycle callbacks
Inherited from ISizingSchemaBase.callbacks
Optional kellyMultiplier
kellyMultiplier?: number
Kelly Criterion multiplier (0-1, default 0.25 for quarter Kelly)
Optional maxPositionPercentage
maxPositionPercentage?: number
Maximum position size as % of account (0-100)
Inherited from ISizingSchemaBase.maxPositionPercentage
Optional maxPositionSize
maxPositionSize?: number
Maximum position size (absolute value)
Inherited from ISizingSchemaBase.maxPositionSize
method
method: "kelly-criterion"
Optional minPositionSize
minPositionSize?: number
Minimum position size (absolute value)
Inherited from ISizingSchemaBase.minPositionSize
Optional note
note?: string
Optional developer note for documentation
Inherited from ISizingSchemaBase.note
sizingName
sizingName: string
Unique identifier for this sizing configuration
Inherited from ISizingSchemaBase.sizingName
