backtest-kit: ICandleData
Module: types
Interface ICandleData
Single OHLCV candle data point. Used for VWAP calculation and backtesting.
interface ICandleData {
    close: number;
    high: number;
    low: number;
    open: number;
    timestamp: number;
    volume: number;
}
Index
Properties
close
high
low
open
timestamp
volume
Properties
close
close: number
Closing price at candle end
high
high: number
Highest price during candle period
low
low: number
Lowest price during candle period
open
open: number
Opening price at candle start
timestamp
timestamp: number
Unix timestamp in milliseconds when candle opened
volume
volume: number
Trading volume during candle period
