backtest-kit: INotificationUtils
Module: types
Interface INotificationUtils
Base interface for notification adapters. All notification adapters must implement this interface.
interface INotificationUtils {
    clear(): Promise<void>;
    getData(): Promise<NotificationModel[]>;
    handleBreakeven(data: BreakevenContract): Promise<void>;
    handleCriticalError(error: Error): Promise<void>;
    handleError(error: Error): Promise<void>;
    handlePartialLoss(data: PartialLossContract): Promise<void>;
    handlePartialProfit(data: PartialProfitContract): Promise<void>;
    handleRisk(data: RiskContract): Promise<void>;
    handleSignal(data: IStrategyTickResult): Promise<void>;
    handleStrategyCommit(data: StrategyCommitContract): Promise<void>;
    handleValidationError(error: Error): Promise<void>;
}
Index
Methods
clear
getData
handleBreakeven
handleCriticalError
handleError
handlePartialLoss
handlePartialProfit
handleRisk
handleSignal
handleStrategyCommit
handleValidationError
Methods
clear
clear(): Promise<void>
Clears all stored notifications.
Returns Promise<void>
getData
getData(): Promise<NotificationModel[]>
Gets all stored notifications.
Returns Promise<NotificationModel[]>
Array of all notification models
handleBreakeven
handleBreakeven(data: BreakevenContract): Promise<void>
Handles breakeven availability event.
Parameters
data: BreakevenContract
The breakeven contract data
Returns Promise<void>
handleCriticalError
handleCriticalError(error: Error): Promise<void>
Handles critical error event.
Parameters
error: Error
The error object
Returns Promise<void>
handleError
handleError(error: Error): Promise<void>
Handles error event.
Parameters
error: Error
The error object
Returns Promise<void>
handlePartialLoss
handlePartialLoss(data: PartialLossContract): Promise<void>
Handles partial loss availability event.
Parameters
data: PartialLossContract
The partial loss contract data
Returns Promise<void>
handlePartialProfit
handlePartialProfit(data: PartialProfitContract): Promise<void>
Handles partial profit availability event.
Parameters
data: PartialProfitContract
The partial profit contract data
Returns Promise<void>
handleRisk
handleRisk(data: RiskContract): Promise<void>
Handles risk rejection event.
Parameters
data: RiskContract
The risk contract data
Returns Promise<void>
handleSignal
handleSignal(data: IStrategyTickResult): Promise<void>
Handles signal events (opened, closed, scheduled, cancelled).
Parameters
data: IStrategyTickResult
The strategy tick result data
Returns Promise<void>
handleStrategyCommit
handleStrategyCommit(data: StrategyCommitContract): Promise<void>
Handles strategy commit events (partial-profit, breakeven, trailing, etc.).
Parameters
data: StrategyCommitContract
The strategy commit contract data
Returns Promise<void>
handleValidationError
handleValidationError(error: Error): Promise<void>
Handles validation error event.
Parameters
error: Error
The error object
Returns Promise<void>
