backtest-kit: IStrategyTickResultIdle
Module: types
Interface IStrategyTickResultIdle
Tick result: no active signal, idle state.
interface IStrategyTickResultIdle {
    action: "idle";
    backtest: boolean;
    createdAt: number;
    currentPrice: number;
    exchangeName: string;
    frameName: string;
    signal: null;
    strategyName: string;
    symbol: string;
}
Index
Properties
action
backtest
createdAt
currentPrice
exchangeName
frameName
signal
strategyName
symbol
Properties
action
action: "idle"
Discriminator for type-safe union
backtest
backtest: boolean
Whether this event is from backtest mode (true) or live mode (false)
createdAt
createdAt: number
Unix timestamp in milliseconds when this tick result was created (from candle timestamp in backtest or execution context when in live)
currentPrice
currentPrice: number
Current VWAP price during idle state
exchangeName
exchangeName: string
Exchange name for tracking idle events
frameName
frameName: string
Time frame name for tracking (e.g., "1m", "5m")
signal
signal: null
No signal in idle state
strategyName
strategyName: string
Strategy name for tracking idle events
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
