backtest-kit: TickEvent
Module: types
Interface TickEvent
Unified tick event data for report generation. Contains all information about a tick event regardless of action type.
interface TickEvent {
    action:
        | "waiting"
        | "active"
        | "closed"
        | "idle"
        | "opened"
        | "scheduled"
        | "cancelled";
    cancelReason?: string;
    closeReason?: string;
    currentPrice: number;
    duration?: number;
    note?: string;
    originalPriceStopLoss?: number;
    originalPriceTakeProfit?: number;
    partialExecuted?: number;
    pendingAt?: number;
    percentSl?: number;
    percentTp?: number;
    pnl?: number;
    position?: string;
    priceOpen?: number;
    priceStopLoss?: number;
    priceTakeProfit?: number;
    scheduledAt?: number;
    signalId?: string;
    symbol?: string;
    timestamp: number;
}
Index
Properties
action
cancelReason?
closeReason?
currentPrice
duration?
note?
originalPriceStopLoss?
originalPriceTakeProfit?
partialExecuted?
pendingAt?
percentSl?
percentTp?
pnl?
position?
priceOpen?
priceStopLoss?
priceTakeProfit?
scheduledAt?
signalId?
symbol?
timestamp
Properties
action
action:
    | "waiting"
    | "active"
    | "closed"
    | "idle"
    | "opened"
    | "scheduled"
    | "cancelled"
Event action type
Optional cancelReason
cancelReason?: string
Cancel reason (only for cancelled)
Optional closeReason
closeReason?: string
Close reason (only for closed)
currentPrice
currentPrice: number
Current price
Optional duration
duration?: number
Duration in minutes (only for closed)
Optional note
note?: string
Signal note (only for scheduled/waiting/opened/active/closed/cancelled)
Optional originalPriceStopLoss
originalPriceStopLoss?: number
Original stop loss price before modifications (only for scheduled/waiting/opened/active/closed/cancelled)
Optional originalPriceTakeProfit
originalPriceTakeProfit?: number
Original take profit price before modifications (only for scheduled/waiting/opened/active/closed/cancelled)
Optional partialExecuted
partialExecuted?: number
Total executed percentage from partial closes (only for scheduled/waiting/opened/active/closed/cancelled)
Optional pendingAt
pendingAt?: number
Timestamp when position became active (only for opened/active/closed)
Optional percentSl
percentSl?: number
Percentage progress towards stop loss (only for active/waiting)
Optional percentTp
percentTp?: number
Percentage progress towards take profit (only for active/waiting)
Optional pnl
pnl?: number
PNL percentage (for active/waiting: unrealized, for closed: realized)
Optional position
position?: string
Position type (only for scheduled/waiting/opened/active/closed/cancelled)
Optional priceOpen
priceOpen?: number
Open price (only for scheduled/waiting/opened/active/closed/cancelled)
Optional priceStopLoss
priceStopLoss?: number
Stop loss price (only for scheduled/waiting/opened/active/closed/cancelled)
Optional priceTakeProfit
priceTakeProfit?: number
Take profit price (only for scheduled/waiting/opened/active/closed/cancelled)
Optional scheduledAt
scheduledAt?: number
Timestamp when signal was created/scheduled (only for scheduled/waiting/opened/active/closed/cancelled)
Optional signalId
signalId?: string
Signal ID (only for scheduled/waiting/opened/active/closed/cancelled)
Optional symbol
symbol?: string
Trading pair symbol (only for non-idle events)
timestamp
timestamp: number
Event timestamp in milliseconds (scheduledAt for scheduled events, pendingAt for opened/closed events)
