backtest-kit: BacktestStatisticsModel
Module: types
Interface BacktestStatisticsModel
Statistical data calculated from backtest results.
All numeric values are null if calculation is unsafe (NaN, Infinity, etc). Provides comprehensive metrics for strategy performance analysis.
Example
```
const stats = await Backtest.getData("my-strategy");
console.log(`Total signals: ${stats.totalSignals}`);
console.log(`Win rate: ${stats.winRate}%`);
console.log(`Sharpe Ratio: ${stats.sharpeRatio}`);
// Access raw signal data
stats.signalList.forEach(signal => {
  console.log(`Signal ${signal.signal.id}: ${signal.pnl.pnlPercentage}%`);
});
```
interface BacktestStatisticsModel {
    annualizedSharpeRatio: number;
    avgConsecutiveLossPnl: number;
    avgConsecutiveWinPnl: number;
    avgDuration: number;
    avgFallPnl: number;
    avgLossDuration: number;
    avgPeakPnl: number;
    avgPnl: number;
    avgWinDuration: number;
    buyerPressure: number;
    buyerStrength: number;
    calmarRatio: number;
    certaintyRatio: number;
    expectancy: number;
    expectedYearlyReturns: number;
    lossCount: number;
    medianPnl: number;
    medianStepSize: number;
    pressureImbalance: number;
    recoveryFactor: number;
    sellerPressure: number;
    sellerStrength: number;
    sharpeRatio: number;
    signalList: IStrategyTickResultClosed[];
    sortinoRatio: number;
    stdDev: number;
    totalPnl: number;
    totalSignals: number;
    trend: "bullish" | "bearish" | "sideways" | "neutral";
    trendConfidence: number;
    trendStrength: number;
    winCount: number;
    winRate: number;
}
Index
Properties
annualizedSharpeRatio
avgConsecutiveLossPnl
avgConsecutiveWinPnl
avgDuration
avgFallPnl
avgLossDuration
avgPeakPnl
avgPnl
avgWinDuration
buyerPressure
buyerStrength
calmarRatio
certaintyRatio
expectancy
expectedYearlyReturns
lossCount
medianPnl
medianStepSize
pressureImbalance
recoveryFactor
sellerPressure
sellerStrength
sharpeRatio
signalList
sortinoRatio
stdDev
totalPnl
totalSignals
trend
trendConfidence
trendStrength
winCount
winRate
Properties
annualizedSharpeRatio
annualizedSharpeRatio: number
Annualized Sharpe Ratio (sharpeRatio × √tradesPerYear), null if unsafe. Higher is better.
avgConsecutiveLossPnl
avgConsecutiveLossPnl: number
Average sum of pnlPercentage across consecutive losing streaks. Null if no loss streak. Closer to 0 is better.
avgConsecutiveWinPnl
avgConsecutiveWinPnl: number
Average sum of pnlPercentage across consecutive winning streaks. Null if no win streak.
avgDuration
avgDuration: number
Average trade duration in minutes ((closeTimestamp - pendingAt) / 60_000), null if unsafe.
avgFallPnl
avgFallPnl: number
Average fall PNL percentage across all signals (_fall.pnlPercentage), null if unsafe. Lower (more negative) means deeper drawdowns.
avgLossDuration
avgLossDuration: number
Average duration in minutes of losing trades.
avgPeakPnl
avgPeakPnl: number
Average peak PNL percentage across all signals (_peak.pnlPercentage), null if unsafe. Higher is better.
avgPnl
avgPnl: number
Average PNL per signal as percentage, null if unsafe. Higher is better.
avgWinDuration
avgWinDuration: number
Average duration in minutes of winning trades.
buyerPressure
buyerPressure: number
Fraction of up-moves among decisive close-to-close moves. 0..1. Higher = buyers more frequent.
buyerStrength
buyerStrength: number
Share of upward absolute movement in total close-to-close movement. 0..1.
calmarRatio
calmarRatio: number
Calmar Ratio (annualized expected return / max drawdown), null if unsafe. Higher is better.
certaintyRatio
certaintyRatio: number
Certainty Ratio (avgWin / |avgLoss|), null if unsafe. Higher is better.
expectancy
expectancy: number
Per-trade Expectancy (winProbavgWin + lossProbavgLoss), null if unsafe. Higher is better.
expectedYearlyReturns
expectedYearlyReturns: number
Expected yearly returns based on average trade duration and PNL, null if unsafe. Higher is better.
lossCount
lossCount: number
Number of losing signals (PNL < 0)
medianPnl
medianPnl: number
Median pnlPercentage — robust to outliers; reveals distribution skew when paired with avgPnl.
medianStepSize
medianStepSize: number
Median |close[i] - close[i-1]| / close[i-1] across trade closes, in %. Robust to outliers.
pressureImbalance
pressureImbalance: number
buyerStrength - sellerStrength ∈ [-1, 1]. Positive = bullish bias on magnitude.
recoveryFactor
recoveryFactor: number
Recovery Factor (totalPnl / max drawdown), null if unsafe. Higher is better.
sellerPressure
sellerPressure: number
Fraction of down-moves among decisive moves. 0..1. Equals 1 - buyerPressure.
sellerStrength
sellerStrength: number
Share of downward absolute movement in total close-to-close movement. 0..1.
sharpeRatio
sharpeRatio: number
Sharpe Ratio (risk-adjusted return = avgPnl / stdDev), null if unsafe. Higher is better.
signalList
signalList: IStrategyTickResultClosed[]
Array of all closed signals with full details (price, PNL, timestamps, etc.)
sortinoRatio
sortinoRatio: number
Sortino Ratio (avgPnl / downside deviation — RMS of losing trades only), null if unsafe. Higher is better.
stdDev
stdDev: number
Standard deviation of returns (volatility metric), null if unsafe. Lower is better.
totalPnl
totalPnl: number
Cumulative PNL across all signals as percentage, null if unsafe. Higher is better.
totalSignals
totalSignals: number
Total number of closed signals
trend
trend: "bullish" | "bearish" | "sideways" | "neutral"
Bivariate trend classification (slope × R²).
trendConfidence
trendConfidence: number
R² of the log-price regression, in [0, 1].
trendStrength
trendStrength: number
Log-price regression slope, in %/day.
winCount
winCount: number
Number of winning signals (PNL > 0)
winRate
winRate: number
Win rate as percentage (0-100), null if unsafe. Higher is better.
