backtest-kit: IHeatmapRow
Module: types
Interface IHeatmapRow
Portfolio heatmap statistics for a single symbol. Aggregated metrics across all strategies for one trading pair.
interface IHeatmapRow {
    avgLoss: number;
    avgPnl: number;
    avgWin: number;
    expectancy: number;
    lossCount: number;
    maxDrawdown: number;
    maxLossStreak: number;
    maxWinStreak: number;
    profitFactor: number;
    sharpeRatio: number;
    stdDev: number;
    symbol: string;
    totalPnl: number;
    totalTrades: number;
    winCount: number;
    winRate: number;
}
Index
Properties
avgLoss
avgPnl
avgWin
expectancy
lossCount
maxDrawdown
maxLossStreak
maxWinStreak
profitFactor
sharpeRatio
stdDev
symbol
totalPnl
totalTrades
winCount
winRate
Properties
avgLoss
avgLoss: number
Average loss percentage on losing trades
avgPnl
avgPnl: number
Average PNL per trade
avgWin
avgWin: number
Average profit percentage on winning trades
expectancy
expectancy: number
Expectancy: (winRate * avgWin) - (lossRate * avgLoss)
lossCount
lossCount: number
Number of losing trades
maxDrawdown
maxDrawdown: number
Maximum drawdown percentage (largest peak-to-trough decline)
maxLossStreak
maxLossStreak: number
Maximum consecutive losing trades
maxWinStreak
maxWinStreak: number
Maximum consecutive winning trades
profitFactor
profitFactor: number
Profit factor: sum of wins / sum of losses
sharpeRatio
sharpeRatio: number
Risk-adjusted return (Sharpe Ratio)
stdDev
stdDev: number
Standard deviation of PNL
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
totalPnl
totalPnl: number
Total profit/loss percentage across all closed trades
totalTrades
totalTrades: number
Total number of closed trades
winCount
winCount: number
Number of winning trades
winRate
winRate: number
Win rate percentage
