backtest-kit: MessageModel
Module: types
Interface MessageModel<Role>
A single message in an LLM chat history. Covers all roles: system instructions, user input, assistant responses, and tool results.
interface MessageModel<Role extends MessageRole = MessageRole> {
    content: string;
    images?: string[] | Blob[] | Uint8Array<ArrayBufferLike>[];
    reasoning_content?: string;
    role: Role;
    tool_call_id?: string;
    tool_calls?: MessageToolCall[];
}
Type Parameters
Role extends MessageRole = MessageRole
Index
Properties
content
images?
reasoning_content?
role
tool_call_id?
tool_calls?
Properties
content
content: string
Text content of the message. Empty string for assistant messages that only contain tool_calls.
Optional images
images?: string[] | Blob[] | Uint8Array<ArrayBufferLike>[]
Images attached to the message. Supported as Blob, raw bytes, or base64 strings.
Optional reasoning_content
reasoning_content?: string
Chain-of-thought / reasoning exposed by some providers (e.g. DeepSeek).
role
role: Role
Sender role — determines how the message is interpreted by the model.
Optional tool_call_id
tool_call_id?: string
ID of the tool call this message is responding to. Present only on tool messages.
Optional tool_calls
tool_calls?: MessageToolCall[]
Tool calls emitted by the assistant. Present only on assistant messages.
