backtest-kit: LiveStatistics
Module: types
Interface LiveStatistics
Statistical data calculated from live trading results.
All numeric values are null if calculation is unsafe (NaN, Infinity, etc). Provides comprehensive metrics for live trading performance analysis.
Example
```
const stats = await Live.getData("my-strategy");
console.log(`Total events: ${stats.totalEvents}`);
console.log(`Closed signals: ${stats.totalClosed}`);
console.log(`Win rate: ${stats.winRate}%`);
console.log(`Sharpe Ratio: ${stats.sharpeRatio}`);
// Access raw event data (includes idle, opened, active, closed)
stats.eventList.forEach(event => {
  if (event.action === "closed") {
    console.log(`Closed signal: ${event.pnl}%`);
  }
});
```
interface LiveStatistics {
    annualizedSharpeRatio: number;
    avgPnl: number;
    certaintyRatio: number;
    eventList: TickEvent[];
    expectedYearlyReturns: number;
    lossCount: number;
    sharpeRatio: number;
    stdDev: number;
    totalClosed: number;
    totalEvents: number;
    totalPnl: number;
    winCount: number;
    winRate: number;
}
Index
Properties
annualizedSharpeRatio
avgPnl
certaintyRatio
eventList
expectedYearlyReturns
lossCount
sharpeRatio
stdDev
totalClosed
totalEvents
totalPnl
winCount
winRate
Properties
annualizedSharpeRatio
annualizedSharpeRatio: number
Annualized Sharpe Ratio (sharpeRatio × √365), null if unsafe. Higher is better.
avgPnl
avgPnl: number
Average PNL per closed signal as percentage, null if unsafe. Higher is better.
certaintyRatio
certaintyRatio: number
Certainty Ratio (avgWin / |avgLoss|), null if unsafe. Higher is better.
eventList
eventList: TickEvent[]
Array of all events (idle, opened, active, closed) with full details
expectedYearlyReturns
expectedYearlyReturns: number
Expected yearly returns based on average trade duration and PNL, null if unsafe. Higher is better.
lossCount
lossCount: number
Number of losing closed signals (PNL < 0)
sharpeRatio
sharpeRatio: number
Sharpe Ratio (risk-adjusted return = avgPnl / stdDev), null if unsafe. Higher is better.
stdDev
stdDev: number
Standard deviation of returns (volatility metric), null if unsafe. Lower is better.
totalClosed
totalClosed: number
Total number of closed signals only
totalEvents
totalEvents: number
Total number of all events (includes idle, opened, active, closed)
totalPnl
totalPnl: number
Cumulative PNL across all closed signals as percentage, null if unsafe. Higher is better.
winCount
winCount: number
Number of winning closed signals (PNL > 0)
winRate
winRate: number
Win rate as percentage (0-100) based on closed signals, null if unsafe. Higher is better.
