backtest-kit: IScheduledSignalRow
Module: types
Interface IScheduledSignalRow
Scheduled signal row for delayed entry at specific price. Inherits from ISignalRow - represents a signal waiting for price to reach priceOpen. Once price reaches priceOpen, will be converted to regular _pendingSignal. Note: pendingAt will be set to scheduledAt until activation, then updated to actual pending time.
interface IScheduledSignalRow {
    _entry?: { price: number }[];
    _isScheduled: boolean;
    _partial?: { percent: number; price: number; type: "profit" | "loss" }[];
    _trailingPriceStopLoss?: number;
    _trailingPriceTakeProfit?: number;
    exchangeName: string;
    frameName: string;
    id: string;
    minuteEstimatedTime: number;
    note?: string;
    pendingAt: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    strategyName: string;
    symbol: string;
}
Hierarchy (View Summary)
ISignalRow
IScheduledSignalRow
IScheduledSignalCancelRow
Index
Properties
_entry?
_isScheduled
_partial?
_trailingPriceStopLoss?
_trailingPriceTakeProfit?
exchangeName
frameName
id
minuteEstimatedTime
note?
pendingAt
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
strategyName
symbol
Properties
Optional _entry
_entry?: { price: number }[]
DCA (Dollar Cost Averaging) entry history. First element is always the original priceOpen at signal creation. Each subsequent element is a new averaging entry added by averageBuy(). Effective entry price = simple arithmetic mean of all price values. Original priceOpen is preserved unchanged for identity/audit purposes.
Type declaration
price: number
Price at which this entry was executed
Inherited from ISignalRow._entry
_isScheduled
_isScheduled: boolean
Internal runtime marker for scheduled signals
Inherited from ISignalRow._isScheduled
Optional _partial
_partial?: { percent: number; price: number; type: "profit" | "loss" }[]
History of partial closes for PNL calculation. Each entry contains type (profit/loss), percent closed, and price. Used to calculate weighted PNL: Σ(percent_i × pnl_i) for each partial + (remaining% × final_pnl)
Computed values (derived from this array):
_tpClosed: Sum of all "profit" type partial close percentages
_slClosed: Sum of all "loss" type partial close percentages
_totalClosed: Sum of all partial close percentages (profit + loss)
Type declaration
percent: number
Percentage of position closed (0-100)
price: number
Price at which this partial was executed
type: "profit" | "loss"
Type of partial close: profit (moving toward TP) or loss (moving toward SL)
Inherited from ISignalRow._partial
Optional _trailingPriceStopLoss
_trailingPriceStopLoss?: number
Trailing stop-loss price that overrides priceStopLoss when set. Updated by trailing() method based on position type and percentage distance.
For LONG: moves upward as price moves toward TP (never moves down)
For SHORT: moves downward as price moves toward TP (never moves up) When _trailingPriceStopLoss is set, it replaces priceStopLoss for TP/SL checks. Original priceStopLoss is preserved in persistence but ignored during execution.
Inherited from ISignalRow._trailingPriceStopLoss
Optional _trailingPriceTakeProfit
_trailingPriceTakeProfit?: number
Trailing take-profit price that overrides priceTakeProfit when set. Created and managed by trailingTake() method for dynamic TP adjustment. Allows moving TP further from or closer to current price based on strategy. Updated by trailingTake() method based on position type and percentage distance.
For LONG: can move upward (further) or downward (closer) from entry
For SHORT: can move downward (further) or upward (closer) from entry When _trailingPriceTakeProfit is set, it replaces priceTakeProfit for TP/SL checks. Original priceTakeProfit is preserved in persistence but ignored during execution.
Inherited from ISignalRow._trailingPriceTakeProfit
exchangeName
exchangeName: string
Unique exchange identifier for execution
Inherited from ISignalRow.exchangeName
frameName
frameName: string
Unique frame identifier for execution (empty string for live mode)
Inherited from ISignalRow.frameName
id
id: string
Unique signal identifier (UUID v4 auto-generated)
Inherited from ISignalRow.id
minuteEstimatedTime
minuteEstimatedTime: number
Expected duration in minutes before time_expired
Inherited from ISignalRow.minuteEstimatedTime
Optional note
note?: string
Human-readable description of signal reason
Inherited from ISignalRow.note
pendingAt
pendingAt: number
Pending timestamp in milliseconds (when position became pending/active at priceOpen)
Inherited from ISignalRow.pendingAt
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
Inherited from ISignalRow.position
priceOpen
priceOpen: number
Entry price for the position
Overrides ISignalRow.priceOpen
priceStopLoss
priceStopLoss: number
Stop loss exit price (must be < priceOpen for long, > priceOpen for short)
Inherited from ISignalRow.priceStopLoss
priceTakeProfit
priceTakeProfit: number
Take profit target price (must be > priceOpen for long, < priceOpen for short)
Inherited from ISignalRow.priceTakeProfit
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds (when signal was first created/scheduled)
Inherited from ISignalRow.scheduledAt
strategyName
strategyName: string
Unique strategy identifier for execution
Inherited from ISignalRow.strategyName
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
Inherited from ISignalRow.symbol
