backtest-kit: ScheduleStatisticsModel
Module: types
Interface ScheduleStatisticsModel
Statistical data calculated from scheduled signals.
Provides metrics for scheduled signal tracking, activation and cancellation analysis.
Example
```
const stats = await Schedule.getData("my-strategy");
console.log(`Total events: ${stats.totalEvents}`);
console.log(`Scheduled signals: ${stats.totalScheduled}`);
console.log(`Opened signals: ${stats.totalOpened}`);
console.log(`Cancelled signals: ${stats.totalCancelled}`);
console.log(`Cancellation rate: ${stats.cancellationRate}%`);
// Access raw event data (includes scheduled, opened, cancelled)
stats.eventList.forEach(event => {
  if (event.action === "cancelled") {
    console.log(`Cancelled signal: ${event.signalId}`);
  }
});
```
interface ScheduleStatisticsModel {
    activationRate: number;
    avgActivationTime: number;
    avgWaitTime: number;
    cancellationRate: number;
    eventList: ScheduledEvent[];
    totalCancelled: number;
    totalEvents: number;
    totalOpened: number;
    totalScheduled: number;
}
Index
Properties
activationRate
avgActivationTime
avgWaitTime
cancellationRate
eventList
totalCancelled
totalEvents
totalOpened
totalScheduled
Properties
activationRate
activationRate: number
Activation rate as percentage (0-100), null if no scheduled signals. Higher is better.
avgActivationTime
avgActivationTime: number
Average waiting time for opened signals in minutes, null if no opened signals
avgWaitTime
avgWaitTime: number
Average waiting time for cancelled signals in minutes, null if no cancelled signals
cancellationRate
cancellationRate: number
Cancellation rate as percentage (0-100), null if no scheduled signals. Lower is better.
eventList
eventList: ScheduledEvent[]
Array of all scheduled/opened/cancelled events with full details
totalCancelled
totalCancelled: number
Total number of cancelled signals
totalEvents
totalEvents: number
Total number of all events (includes scheduled, opened, cancelled)
totalOpened
totalOpened: number
Total number of opened signals (activated from scheduled)
totalScheduled
totalScheduled: number
Total number of scheduled signals
