backtest-kit: RiskRejectionNotification
Module: types
Interface RiskRejectionNotification
Risk rejection notification. Emitted when a signal is rejected due to risk management rules.
interface RiskRejectionNotification {
    activePositionCount: number;
    backtest: boolean;
    createdAt: number;
    currentPrice: number;
    exchangeName: string;
    id: string;
    minuteEstimatedTime: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    rejectionId: string;
    rejectionNote: string;
    signalId: string;
    signalNote?: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    type: "risk.rejection";
}
Index
Properties
activePositionCount
backtest
createdAt
currentPrice
exchangeName
id
minuteEstimatedTime
position
priceOpen
priceStopLoss
priceTakeProfit
rejectionId
rejectionNote
signalId
signalNote?
strategyName
symbol
timestamp
type
Properties
activePositionCount
activePositionCount: number
Number of currently active positions at rejection time
backtest
backtest: boolean
Whether this notification is from backtest mode (true) or live mode (false)
createdAt
createdAt: number
Unix timestamp in milliseconds when the notification was created
currentPrice
currentPrice: number
Current market price when rejection occurred
exchangeName
exchangeName: string
Exchange name where signal was rejected
id
id: string
Unique notification identifier
minuteEstimatedTime
minuteEstimatedTime: number
Expected duration in minutes before time_expired
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Entry price for the position (may be undefined if not provided)
priceStopLoss
priceStopLoss: number
Stop loss exit price
priceTakeProfit
priceTakeProfit: number
Take profit target price
rejectionId
rejectionId: string
Optional unique rejection identifier for tracking
rejectionNote
rejectionNote: string
Human-readable reason for rejection
signalId
signalId: string
Unique signal identifier from pending signal (may be undefined if not provided)
Optional signalNote
signalNote?: string
Optional human-readable description of signal reason
strategyName
strategyName: string
Strategy name that attempted to create signal
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Unix timestamp in milliseconds when signal was rejected
type
type: "risk.rejection"
Discriminator for type-safe union
