backtest-kit: IOptimizerFetchArgs
Module: types
Interface IOptimizerFetchArgs
Fetch arguments for paginated data source queries. Extends filter arguments with pagination parameters.
interface IOptimizerFetchArgs {
    endDate: Date;
    limit: number;
    offset: number;
    startDate: Date;
    symbol: string;
}
Hierarchy (View Summary)
IOptimizerFilterArgs
IOptimizerFetchArgs
Index
Properties
endDate
limit
offset
startDate
symbol
Properties
endDate
endDate: Date
End date of the data range (inclusive).
Inherited from IOptimizerFilterArgs.endDate
limit
limit: number
Maximum number of records to fetch per request. Default: 25 (ITERATION_LIMIT)
offset
offset: number
Number of records to skip from the beginning. Used for pagination (offset = page * limit).
startDate
startDate: Date
Start date of the data range (inclusive).
Inherited from IOptimizerFilterArgs.startDate
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT").
Inherited from IOptimizerFilterArgs.symbol
