backtest-kit: WalkerStatistics
Module: types
Interface WalkerStatistics
Alias for walker statistics result interface. Used for clarity in markdown service context.
Extends IWalkerResults with additional strategy comparison data.
interface WalkerStatistics {
    bestMetric: number;
    bestStats: BacktestStatistics;
    bestStrategy: string;
    exchangeName: string;
    frameName: string;
    metric: WalkerMetric;
    strategyResults: IStrategyResult[];
    symbol: string;
    totalStrategies: number;
    walkerName: string;
}
Hierarchy (View Summary)
IWalkerResults
WalkerStatistics
Index
Properties
bestMetric
bestStats
bestStrategy
exchangeName
frameName
metric
strategyResults
symbol
totalStrategies
walkerName
Properties
bestMetric
bestMetric: number
Best metric value achieved
Inherited from IWalkerResults.bestMetric
bestStats
bestStats: BacktestStatistics
Best strategy statistics
Inherited from IWalkerResults.bestStats
bestStrategy
bestStrategy: string
Best performing strategy name
Inherited from IWalkerResults.bestStrategy
exchangeName
exchangeName: string
Exchange used
Inherited from IWalkerResults.exchangeName
frameName
frameName: string
Frame used
Inherited from IWalkerResults.frameName
metric
metric: WalkerMetric
Metric used for optimization
Inherited from IWalkerResults.metric
strategyResults
strategyResults: IStrategyResult[]
Array of all strategy results for comparison and analysis
symbol
symbol: string
Symbol tested
Inherited from IWalkerResults.symbol
totalStrategies
totalStrategies: number
Total number of strategies tested
Inherited from IWalkerResults.totalStrategies
walkerName
walkerName: string
Walker name
Inherited from IWalkerResults.walkerName
