backtest-kit: ActivateScheduledCommitNotification
Module: types
Interface ActivateScheduledCommitNotification
Activate scheduled commit notification. Emitted when a scheduled signal is activated by user (without waiting for priceOpen).
interface ActivateScheduledCommitNotification {
    activateId?: string;
    backtest: boolean;
    createdAt: number;
    currentPrice: number;
    exchangeName: string;
    id: string;
    maxDrawdown: IStrategyPnL;
    maxDrawdownCost: number;
    maxDrawdownEntries: number;
    maxDrawdownPercentage: number;
    maxDrawdownPriceClose: number;
    maxDrawdownPriceOpen: number;
    note?: string;
    originalPriceOpen: number;
    originalPriceStopLoss: number;
    originalPriceTakeProfit: number;
    peakProfit: IStrategyPnL;
    peakProfitCost: number;
    peakProfitEntries: number;
    peakProfitPercentage: number;
    peakProfitPriceClose: number;
    peakProfitPriceOpen: number;
    pendingAt: number;
    pnl: IStrategyPnL;
    pnlCost: number;
    pnlEntries: number;
    pnlPercentage: number;
    pnlPriceClose: number;
    pnlPriceOpen: number;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    totalPartials: number;
    type: "activate_scheduled.commit";
}
Index
Properties
activateId?
backtest
createdAt
currentPrice
exchangeName
id
maxDrawdown
maxDrawdownCost
maxDrawdownEntries
maxDrawdownPercentage
maxDrawdownPriceClose
maxDrawdownPriceOpen
note?
originalPriceOpen
originalPriceStopLoss
originalPriceTakeProfit
peakProfit
peakProfitCost
peakProfitEntries
peakProfitPercentage
peakProfitPriceClose
peakProfitPriceOpen
pendingAt
pnl
pnlCost
pnlEntries
pnlPercentage
pnlPriceClose
pnlPriceOpen
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
signalId
strategyName
symbol
timestamp
totalEntries
totalPartials
type
Properties
Optional activateId
activateId?: string
Optional activation identifier (provided when user calls activateScheduled())
backtest
backtest: boolean
Whether this notification is from backtest mode (true) or live mode (false)
createdAt
createdAt: number
Unix timestamp in milliseconds when the notification was created
currentPrice
currentPrice: number
Current market price when activation was executed
exchangeName
exchangeName: string
Exchange name where signal was executed
id
id: string
Unique notification identifier
maxDrawdown
maxDrawdown: IStrategyPnL
Maximum drawdown experienced during the life of this position up to the moment this public signal was created
maxDrawdownCost
maxDrawdownCost: number
Absolute profit/loss in USD at the moment the position reached its maximum drawdown during the life of this position
maxDrawdownEntries
maxDrawdownEntries: number
Number of entries executed at the moment the position reached its maximum drawdown during the life of this position
maxDrawdownPercentage
maxDrawdownPercentage: number
Profit/loss as percentage at the moment the position reached its maximum drawdown during the life of this position
maxDrawdownPriceClose
maxDrawdownPriceClose: number
Exit price for PNL calculation at the moment of max drawdown
maxDrawdownPriceOpen
maxDrawdownPriceOpen: number
Maximum drawdown price reached in loss direction during the life of this position
Optional note
note?: string
Optional human-readable description of signal reason
originalPriceOpen
originalPriceOpen: number
Original entry price at signal creation (unchanged by DCA averaging)
originalPriceStopLoss
originalPriceStopLoss: number
Original stop loss price before any trailing adjustments
originalPriceTakeProfit
originalPriceTakeProfit: number
Original take profit price before any trailing adjustments
peakProfit
peakProfit: IStrategyPnL
Peak profit achieved during the life of this position up to the moment this public signal was created
peakProfitCost
peakProfitCost: number
Absolute profit/loss in USD at the moment the position reached its peak profit during the life of this position
peakProfitEntries
peakProfitEntries: number
Number of entries executed at the moment the position reached its peak profit during the life of this position
peakProfitPercentage
peakProfitPercentage: number
Profit/loss as percentage at the moment the position reached its peak profit during the life of this position
peakProfitPriceClose
peakProfitPriceClose: number
Exit price for PNL calculation at the moment of peak profit
peakProfitPriceOpen
peakProfitPriceOpen: number
Peak price reached in profit direction during the life of this position
pendingAt
pendingAt: number
Pending timestamp in milliseconds (when position became pending/active at priceOpen)
pnl
pnl: IStrategyPnL
Total PNL of the closed position (including all entries and partials)
pnlCost
pnlCost: number
Absolute profit/loss in USD
pnlEntries
pnlEntries: number
Total invested capital in USD
pnlPercentage
pnlPercentage: number
Profit/loss as percentage (e.g., 1.5 for +1.5%, -2.3 for -2.3%)
pnlPriceClose
pnlPriceClose: number
Exit price from PNL calculation (adjusted with slippage and fees)
pnlPriceOpen
pnlPriceOpen: number
Entry price from PNL calculation (effective price adjusted with slippage and fees)
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Entry price for the position
priceStopLoss
priceStopLoss: number
Effective stop loss price
priceTakeProfit
priceTakeProfit: number
Effective take profit price
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds (when signal was first created/scheduled)
signalId
signalId: string
Unique signal identifier (UUID v4)
strategyName
strategyName: string
Strategy name that generated this signal
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
timestamp
timestamp: number
Unix timestamp in milliseconds when activation was committed
totalEntries
totalEntries: number
Total number of DCA entries (_entry.length). 1 = no averaging.
totalPartials
totalPartials: number
Total number of partial closes executed (_partial.length). 0 = no partial closes done.
type
type: "activate_scheduled.commit"
Discriminator for type-safe union
