backtest-kit: ProgressWalkerContract
Module: types
Interface ProgressWalkerContract
Contract for walker progress events.
Emitted during Walker.background() execution to track progress. Contains information about total strategies, processed strategies, and completion percentage.
Example
```
import { listenWalkerProgress } from "backtest-kit";
listenWalkerProgress((event) => {
  console.log(`Progress: ${(event.progress * 100).toFixed(2)}%`);
  console.log(`Processed: ${event.processedStrategies} / ${event.totalStrategies}`);
});
```
interface ProgressWalkerContract {
    exchangeName: string;
    frameName: string;
    processedStrategies: number;
    progress: number;
    symbol: string;
    totalStrategies: number;
    walkerName: string;
}
Index
Properties
exchangeName
frameName
processedStrategies
progress
symbol
totalStrategies
walkerName
Properties
exchangeName
exchangeName: string
exchangeName - Name of the exchange used in execution
frameName
frameName: string
frameName - Name of the frame being used
processedStrategies
processedStrategies: number
processedStrategies - Number of strategies processed so far
progress
progress: number
progress - Completion percentage from 0.0 to 1.0
symbol
symbol: string
symbol - Trading symbol (e.g., "BTCUSDT")
totalStrategies
totalStrategies: number
totalStrategies - Total number of strategies to process
walkerName
walkerName: string
walkerName - Name of the walker being executed
