backtest-kit: PerformanceStatisticsModel
Module: types
Interface PerformanceStatisticsModel
Performance statistics aggregated by strategy.
interface PerformanceStatisticsModel {
    events: PerformanceContract[];
    metricStats: Record<string, MetricStats>;
    strategyName: string;
    totalDuration: number;
    totalEvents: number;
}
Index
Properties
events
metricStats
strategyName
totalDuration
totalEvents
Properties
events
events: PerformanceContract[]
All raw performance events
metricStats
metricStats: Record<string, MetricStats>
Statistics grouped by metric type
strategyName
strategyName: string
Strategy name
totalDuration
totalDuration: number
Total execution time across all metrics (ms)
totalEvents
totalEvents: number
Total number of performance events recorded
