backtest-kit: SignalOpenedNotification
Module: types
Interface SignalOpenedNotification
Signal opened notification. Emitted when a new trading position is opened.
interface SignalOpenedNotification {
    backtest: boolean;
    exchangeName: string;
    id: string;
    note?: string;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    type: "signal.opened";
}
Index
Properties
backtest
exchangeName
id
note?
position
priceOpen
priceStopLoss
priceTakeProfit
signalId
strategyName
symbol
timestamp
type
Properties
backtest
backtest: boolean
exchangeName
exchangeName: string
id
id: string
Optional note
note?: string
position
position: "long" | "short"
priceOpen
priceOpen: number
priceStopLoss
priceStopLoss: number
priceTakeProfit
priceTakeProfit: number
signalId
signalId: string
strategyName
strategyName: string
symbol
symbol: string
timestamp
timestamp: number
type
type: "signal.opened"
