backtest-kit: IRiskValidationPayload
Module: types
Interface IRiskValidationPayload
Payload passed to risk validation functions. Extends IRiskCheckArgs with portfolio state data.
interface IRiskValidationPayload {
    activePositionCount: number;
    activePositions: IRiskActivePosition[];
    currentPrice: number;
    exchangeName: string;
    pendingSignal: ISignalDto;
    strategyName: string;
    symbol: string;
    timestamp: number;
}
Hierarchy (View Summary)
IRiskCheckArgs
IRiskValidationPayload
Index
Properties
activePositionCount
activePositions
currentPrice
exchangeName
pendingSignal
strategyName
symbol
timestamp
Properties
activePositionCount
activePositionCount: number
Number of currently active positions across all strategies
activePositions
activePositions: IRiskActivePosition[]
List of currently active positions across all strategies
currentPrice
currentPrice: number
Current VWAP price
Inherited from IRiskCheckArgs.currentPrice
exchangeName
exchangeName: string
Exchange name
Inherited from IRiskCheckArgs.exchangeName
pendingSignal
pendingSignal: ISignalDto
Pending signal to apply
Overrides IRiskCheckArgs.pendingSignal
strategyName
strategyName: string
Strategy name requesting to open a position
Inherited from IRiskCheckArgs.strategyName
symbol
symbol: string
Trading pair symbol (e.g., "BTCUSDT")
Inherited from IRiskCheckArgs.symbol
timestamp
timestamp: number
Current timestamp
Inherited from IRiskCheckArgs.timestamp
