backtest-kit: ILog
Module: types
Interface ILog
Extended logger interface with log history access.
interface ILog {
    debug(topic: string, ...args: any[]): void;
    getList(): Promise<ILogEntry[]>;
    info(topic: string, ...args: any[]): void;
    log(topic: string, ...args: any[]): void;
    warn(topic: string, ...args: any[]): void;
}
Hierarchy (View Summary)
ILogger
ILog
Index
Methods
debug
getList
info
log
warn
Methods
debug
debug(topic: string, ...args: any[]): void
Logs a debug-level message. Employed for detailed diagnostic information, such as intermediate states during agent tool calls, swarm navigation changes, or embedding creation processes, typically enabled in development or troubleshooting scenarios.
Parameters
topic: string
...args: any[]
Returns void
Inherited from ILogger.debug
getList
getList(): Promise<ILogEntry[]>
Returns all stored log entries.
Returns Promise<ILogEntry[]>
Array of all log entries
info
info(topic: string, ...args: any[]): void
Logs an info-level message. Used to record informational updates, such as successful completions, policy validations, or history commits, providing a high-level overview of system activity without excessive detail.
Parameters
topic: string
...args: any[]
Returns void
Inherited from ILogger.info
log
log(topic: string, ...args: any[]): void
Logs a general-purpose message. Used throughout the swarm system to record significant events or state changes, such as agent execution, session connections, or storage updates.
Parameters
topic: string
...args: any[]
Returns void
Inherited from ILogger.log
warn
warn(topic: string, ...args: any[]): void
Logs a warning-level message. Used to record potentially problematic situations that don't prevent execution but may require attention, such as missing data, unexpected conditions, or deprecated usage.
Parameters
topic: string
...args: any[]
Returns void
Inherited from ILogger.warn
