backtest-kit: SyncEvent
Module: types
Interface SyncEvent
Unified sync event data for markdown report generation. Contains all information about signal lifecycle sync events.
interface SyncEvent {
    action: SyncActionType;
    backtest: boolean;
    closeReason?: StrategyCloseReason;
    createdAt: string;
    currentPrice: number;
    exchangeName: string;
    frameName: string;
    maxDrawdown: IStrategyPnL;
    originalPriceOpen: number;
    originalPriceStopLoss: number;
    originalPriceTakeProfit: number;
    peakProfit: IStrategyPnL;
    pendingAt: number;
    pnl: IStrategyPnL;
    position: "long" | "short";
    priceOpen: number;
    priceStopLoss: number;
    priceTakeProfit: number;
    scheduledAt: number;
    signalId: string;
    strategyName: string;
    symbol: string;
    timestamp: number;
    totalEntries: number;
    totalPartials: number;
}
Index
Properties
action
backtest
closeReason?
createdAt
currentPrice
exchangeName
frameName
maxDrawdown
originalPriceOpen
originalPriceStopLoss
originalPriceTakeProfit
peakProfit
pendingAt
pnl
position
priceOpen
priceStopLoss
priceTakeProfit
scheduledAt
signalId
strategyName
symbol
timestamp
totalEntries
totalPartials
Properties
action
action: SyncActionType
Sync action type
backtest
backtest: boolean
Whether this event is from backtest mode
Optional closeReason
closeReason?: StrategyCloseReason
Why the signal was closed (signal-close only)
createdAt
createdAt: string
ISO timestamp string when event was created
currentPrice
currentPrice: number
Market price at the moment of this event
exchangeName
exchangeName: string
Exchange name
frameName
frameName: string
Frame name (empty for live)
maxDrawdown
maxDrawdown: IStrategyPnL
Maximum drawdown experienced during the life of this position up to the moment this public signal was created
originalPriceOpen
originalPriceOpen: number
Original entry price before any DCA averaging
originalPriceStopLoss
originalPriceStopLoss: number
Original stop loss price before any trailing adjustments
originalPriceTakeProfit
originalPriceTakeProfit: number
Original take profit price before any trailing adjustments
peakProfit
peakProfit: IStrategyPnL
Peak profit achieved during the life of this position up to the moment this public signal was created
pendingAt
pendingAt: number
Position activation timestamp in milliseconds
pnl
pnl: IStrategyPnL
Total PNL of the closed position (including all entries and partials)
position
position: "long" | "short"
Trade direction: "long" (buy) or "short" (sell)
priceOpen
priceOpen: number
Entry price at which the limit order was filled
priceStopLoss
priceStopLoss: number
Effective stop loss price
priceTakeProfit
priceTakeProfit: number
Effective take profit price
scheduledAt
scheduledAt: number
Signal creation timestamp in milliseconds
signalId
signalId: string
Signal unique identifier
strategyName
strategyName: string
Strategy name
symbol
symbol: string
Trading pair symbol
timestamp
timestamp: number
Event timestamp in milliseconds
totalEntries
totalEntries: number
Total number of DCA entries
totalPartials
totalPartials: number
Total number of partial closes executed
